/****************************  TABLE OF CONTENT   ***********************************************

1.	GENERAL STYLING
2.  HEADER
3.  SLIDER
4.  SECTION TITLE
5.  SERVICE
6.  TEAM
7.  SIMPLE TEAM STYLE
8.  PORTFOLIO
9.  ABOUT
10.  AWARDS
11.  BLOG
12.  NEW FEATURES
13.  NEW FEATURES TAB WITH ICONS
14.  COMPANY PROGRESS
15.  PRICE TABLE
16.  WHY TO CHOOSE
17.  COMPANY TIMELINE
18.  CLIENT REVIEWS
19.  CONTACT US
20.  FOOTER
21.  INNER PAGE
22.  SIDEBAR
23.  SINGLE POST

/****************************  TABLE OF CONTENT   ***********************************************

/*** GENERAL STYLING ***/
html,body {
    overflow-X: hidden!important;
}
body{
    float: left;
    overflow-x: hidden;
    width: 100%;
}
body,ul,h1,h2,h3,h4,h5,h6,p{ 
	list-style:none;
	margin:0;
	padding:0;
}
h1,h2,h3,h4,h5,h6{
	font-family:roboto;
	color:#555;
    letter-spacing: 0.3px;
}
p{
	font-family:arimo;
	color:#707070;
	font-size:14px;
	line-height:26px;
	letter-spacing:0.3px;
}
a:hover,
a:focus{
	text-decoration:none;
	outline:none;
}
img{
    width: 100%;
}
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:#fff;
	z-index:1000000000000000; 
}
.site-loader {
    float: left;
    height: 75px;
    left: 50%;
    margin-left: -40px;
    margin-top: -38px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    width: 80px;
}
.site-loader span {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    margin: 50px auto;
    background: black;
    border-radius: 50px;
    -webkit-animation: site-loader 0.9s infinite alternate;
    -moz-animation: site-loader 0.9s infinite alternate;
}
.site-loader span:nth-of-type(2) {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
}
.site-loader span:nth-of-type(3) {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}
@-webkit-keyframes site-loader {
  0% {
    width: 10px;
    height: 10px;
    opacity: 0.9;
    -webkit-transform: translateY(0);
  }
  100% {
    width: 24px;
    height: 24px;
    opacity: 0.1;
    -webkit-transform: translateY(-21px);
  }
}
@-moz-keyframes site-loader {
  0% {
    width: 10px;
    height: 10px;
    opacity: 0.9;
    -moz-transform: translateY(0);
  }
  100% {
    width: 24px;
    height: 24px;
    opacity: 0.1;
    -moz-transform: translateY(-21px);
  }
}


section{
    float: left;
    width: 100%;
	position:relative;
}

.block {
    float: left;
    padding: 90px 0;
    width: 100%;
	position:relative;
}
.block.blackish:before,.blackish:before {
    background:none repeat scroll 0 0 rgba(0, 0, 0, 0.85);
    content: "";
    width: 100%;
    height: 100%;
	z-index:-1;
    position: absolute;
    left: 0;
    top: 0;
}
section.blur:before,
section.blur:after {
    background:url("../images/blur.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    width: 100%;
    height: 90px;
    position: absolute;
    left: 0;
    top: 0;
}
section.blur:after{
	top:auto;
	bottom:0;
	
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}
.blackish .title h2 {
    color: #FFFFFF;
    font-weight: 500;
    text-shadow: none;
}
.blackish .title h2:before, .blackish .title h2:after {
    background: none repeat scroll 0 0 #ABAAAA;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}
.blackish .title > p{
	color:#c8c7c7;
}
.block.whitish:before {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.block.remove-gap{
    padding: 0 0 90px;
}
.block .container,
.inner-page .container {
    padding: 0;
}
.remove-ext{
	float:left;
	width:100%;
	margin-bottom:-30px;
}

.fixed-bg {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
	z-index: -1;
}
.sec-bg {
    background: url("../images/resource/parallax1.jpg") repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
	background-attachment:fixed;
}
.sec-bg2 {
    background: url("../images/resource/parallax2.jpg") repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
	background-attachment:fixed;
}
.sec-bg3 {
    background: url("../images/resource/parallax3.jpg") repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
	background-attachment:fixed;
}
.sec-bg4 {
    background: url("../images/resource/parallax4.jpg") repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
	background-attachment:fixed;
}
.sec-bg5 {
    background: url("../images/resource/parallax5.jpg") repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
	background-attachment:fixed;
}
.sec-bg6 {
    background: url("../images/resource/parallax6.jpg") repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
	background-attachment:fixed;
}
.sec-bg7 {
    background: url("../images/resource/parallax7.jpg") repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
	background-attachment:fixed;
}
.sec-bg8 {
    background: url("../images/resource/parallax8.jpg") repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
	background-attachment:fixed;
}

/*** HEADER ***/
header {
	background:url("../images/header-pattern.png") no-repeat scroll 0 0 transparent;
    float: left;
    width: 100%;
}

.logo {
    float: left;
    max-width: 110px;
    padding: 0px 0px 0px 0px;
	height: 20px;
	margin-left: 60px;
}
.header-search {
    float: right;
    width: 370px;
	margin-top:20px;
}
.header-search > input[type="text"] {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #E8E8E8;
    color: #555555;
    float: right;
    font-family: roboto;
    font-size: 13px;
	padding:10px;
    height: 35px;
    margin-right: 20px;
    width: 270px;
	
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-ms-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition:all 0.2s linear;
}
.header-search > input[type="submit"] {
    background: url("../images/search.png") no-repeat scroll 0 center rgba(0, 0, 0, 0);
    border: 0 none;
    color: #BDBDBD;
	float:right;
    font-family: roboto;
    font-size: 13px;
    font-weight: 400;
    padding: 10px 0 10px 25px;
    text-transform: capitalize;
}
nav {
	background: rgba(255,255,255,0.7);
    border-top: 1px solid #f2f2f2;
    float: left;
    position: relative;
    width: 100%;
    z-index:10000000;
}
nav ul {
    display: table;
    margin: 0 auto;
}
nav li {
    float: left;
    position: relative;
}
.open-menu {
    background: none repeat scroll 0 0 #1C1C1C;
    content: "";
	cursor:pointer;
    position: absolute;
    right: -50px;
	top:0;
    height: 50px;
    width: 50px;
	
    -webkit-border-radius: 0 0 13px;
    -moz-border-radius: 0 0 13px;
    -ms-border-radius: 0 0 13px;
    -o-border-radius: 0 0 13px;
    border-radius: 0 0 13px;
}
.open-menu:before {
    background: none repeat scroll 0 0 #909090;
    content: "";
    height: 60%;
    width: 1px;
	margin-left:-0.5px;
    position: absolute;
    left: 50%;
    top: 20%;
}
.open-menu:after {
    background: none repeat scroll 0 0 #909090;
    content: "";
    height: 1px;
    width: 60%;
	margin-top:-0.5px;
    position: absolute;
    left: 20%;
    top: 50%;
}
.open-menu.opened:before, .open-menu.opened:after {
    transform: rotate(45deg);
}
nav > .container ul > li:hover > ul {
    left: 50%;
    opacity: 1;
	
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
nav > .container ul > li > ul {
    border-top: 1px solid;
    left: 50%;
    margin-left: -90px;
    opacity: 0;
    position: absolute;
    top: 50px;
	
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
	
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
	
    width: 180px;
    z-index: 9999;
}
nav.stick-bottom.sticky > .container ul > li > ul {
    bottom: 100%;
    top: auto;
	border-top: none;
	border-bottom: 1px solid #AA3232;
}
nav > .container ul > li > ul > li {
    float: left;
    width: 100%;
}
nav > .container ul > li > ul > li:nth-child(2n+2) a {
    margin-left: -50px;
}
nav > .container ul > li:hover > ul > li > a {
    margin: 0;
}
nav > .container ul > li > ul > li > a {
    background:none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    float: left;
    font-size: 13px;
    letter-spacing: 0.3px;
    padding: 12px 20px;
    width: 100%;
}
nav > .container ul > li > ul > li:hover > a {
    background: none repeat scroll 0 0 #FAFAFA;
    color: #404040;
	padding-left:20px;
}

nav li a {
    color: #8D8D8D;
    float: left;
    font-family: roboto;
    font-size: 14px;
    font-weight: 400;
	position:relative;
    padding: 15px 20px;
	background:url("../images/menu-arrow.png") no-repeat scroll center 200% transparent ;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
nav .container > ul > li:hover > a, nav .container > ul > li.active > a {
	background-position: center 33px;
    padding-bottom: 20px;
	color:#fff;
    padding-top: 10px;
}
nav.stick-bottom.sticky .container > ul > li > a {
	background:url("../images/menu-arrow-up.png") no-repeat scroll center 200% rgba(0, 0, 0, 0);
}
nav.stick-bottom.sticky .container > ul > li:hover > a, nav.stick-bottom .container > ul > li.active > a {
	background-position: center 33px;
}

nav li a:before {
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
	z-index:-1;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
nav li:hover a:before,
nav li.active a:before {
    height: 100%;
}
nav > .container ul > li > ul > li > ul {
    top: 0;
    left: -9999px!important;
    margin: 0;
}
nav > .container ul > li > ul > li > ul {
    left: 100%!important;
}
nav.stick-bottom.sticky > .container ul > li > ul > li > ul {
    bottom: 0;
    top: auto;
}
nav.sticky {
    background:url("../images/header-pattern.png") no-repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    border-top: 1px solid #BBBBBB;
    top: 0;
    position: fixed;
    z-index: 100000000;
}
nav.stick-bottom.sticky{
    top: auto;
	bottom:0;
}
nav > .container ul > li > ul > li > a:before {
    display: none;
}
header.traditional-header nav > .container > ul {
    padding: 13px 0 0;
    float: right;
}
header.traditional-header .sticky .logo,header.traditional-header .sticky ul{
	padding:0!important;
}
/*** SLIDER ***/
.tp-banner-container {
    float: left;
    position: relative;
    width: 100%;
}
.slide1-icon {
    background: none repeat scroll 0 0 #4E5154;
    color: #FFFFFF;
    text-align: center;
	width:78px;
	height:78px;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
	-webkit-box-shadow:0 0 25px #333333 inset;
	-moz-box-shadow:0 0 25px #333333 inset;
	-ms-box-shadow:0 0 25px #333333 inset;
	-o-box-shadow:0 0 25px #333333 inset;
	box-shadow:0 0 25px #333333 inset;
	
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.slide1-title {
    color: #FFFFFF;
    font-family: roboto;
}
.slide1-desc{
	color:#cfd1d1;
    font-family: arimo;
}
.slide2-title {
    color: #FFFFFF;
    font-family: roboto;
	font-weight:bolder;
}
.slide2-sub-title {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    font-family: roboto;
    font-weight: 300;
    -webkit-border-radius: 50px 0;
    -moz-border-radius: 50px 0;
    -ms-border-radius: 50px 0;
    -o-border-radius: 50px 0;
    border-radius: 50px 0;
}
.slide2-desc {
    font-family: roboto;
	color:#fff;
}
.slide3-title {
    font-family: roboto;
	color:#fff;
	text-transform:uppercase;
	background:rgba(0,0,0,0.75);
	
	-webkit-box-shadow:2px 2px 4px #3B3B3B;
	-moz-box-shadow:2px 2px 4px #3B3B3B;
	-ms-box-shadow:2px 2px 4px #3B3B3B;
	-o-box-shadow:2px 2px 4px #3B3B3B;
	box-shadow:2px 2px 4px #3B3B3B;
}
.slide3-title span{
	text-transform:capatilize;
}
.slide3-desc{
	color:f8f8f8;
	color:#fff;
	font-family:arimo;
	text-transform:uppercase;
	background:rgba(0,0,0,0.75);
	
	-webkit-box-shadow:2px 2px 4px #3B3B3B;
	-moz-box-shadow:2px 2px 4px #3B3B3B;
	-ms-box-shadow:2px 2px 4px #3B3B3B;
	-o-box-shadow:2px 2px 4px #3B3B3B;
	box-shadow:2px 2px 4px #3B3B3B;
}

/*** SECTION TITLE ***/
.title {
    display: table;
    margin: 0 auto 40px;
    text-align: center;
}
.title h2 {
    display: table;
    font-size: 30px;
	color:#444;
	font-family:roboto condensed;
    font-weight: 600;
    line-height: 35px;
    margin: 0 auto;
	padding:10px 0;
	position:relative;
    text-shadow: 1px 1px 0 #FFFFFF;
}
.title h2:before,
.title h2:after{
	content:"";
	width:50%;
	height:1px;
	background:#c5c5c5;
	margin-left:-25%;
	position:absolute;
	left:50%;
	top:0;
	
	-webkit-box-shadow:0 1px 0 #FFFFFF;
	-moz-box-shadow:0 1px 0 #FFFFFF;
	-ms-box-shadow:0 1px 0 #FFFFFF;
	-o-box-shadow:0 1px 0 #FFFFFF;
	box-shadow:0 1px 0 #FFFFFF;
}
.title h2:after{
	top:auto;
	bottom:0;
	width:30%;
	margin-left:-15%;
}
.title > p {
    font-size: 14px;
    padding-top: 5px;
	position:relative;
}



/*** SERVICES ***/
.our-services {
    position: relative;
	margin-bottom:63px;
}
.our-services:before {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
    content: "";
    margin-left: -16.667%;
    height: 370px;
    width: 33.334%;
    position: absolute;
    left: 50%;
    top: -90px;
	
    -webkit-box-shadow: 0px 5px 5px #E4E4E4;
    -moz-box-shadow: 0px 5px 5px #E4E4E4;
    -ms-box-shadow: 0px 5px 5px #E4E4E4;
    -o-box-shadow: 0px 5px 5px #E4E4E4;
    box-shadow: 0px 5px 5px #E4E4E4;
}

.owl-buttons > div {
    background: none repeat scroll 0 0 #B7B6B6;
    height: 50px;
    width: 30px;
	color:transparent;
    z-index: 10;
    line-height: 50px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
}

.owl-buttons > div {
    background: url("../images/arrow.png") no-repeat scroll center center #B7B6B6;
    color: rgba(0, 0, 0, 0);
    height: 50px;
    width: 30px;
    line-height: 50px;
    margin-top: -50px;
    position: absolute;
    right: 33.334%;
    top: 50%;
	
	opacity:0;
	filter:alpha(opacity=0);
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.our-services:hover .owl-buttons > div{
	opacity:1;
	filter:alpha(opacity=100);
}
.owl-buttons > div.owl-prev{
	right:auto;
    left: 33.334%;

	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}
.owl-buttons > div:hover{
    width: 50px;
}
.service {
    display: table;
    float: none;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.service i {
    color: #595959;
    display: table;
    font-size: 60px;
    margin: 0 auto 40px;
}
.service h3 {
    font-size: 18px;
    margin-bottom: 28px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.service p {
    margin-top: -7px;
}

/*** TEAM ***/
.team-carousel{
	cursor:move;
}
.member {
    float: left;
    padding: 0 15px 15px;
    width: 25%;
	cursor:pointer;

	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.member.active {
    width: 50%;
}
.member-info {
    float: left;
    margin-top: 0;
    position: relative;
    width: 100%;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}

.member-info:after {
    background: url("../images/shadow.png") no-repeat scroll center center / 100% 100% rgba(0, 0, 0, 0);
    content: "";
    height: 15px;
    width: 100%;
    position: absolute;
    bottom: -14px;
    left: 0;
}
.member.active .member-info {
    background: none repeat scroll 0 0 rgba(200, 200, 200, 0.5);
    padding: 30px;
}
.member-details {
    height: 0;
    overflow: hidden;
}
.member-img {
    position: relative;
	margin-top:50px;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.member.active .member-img {
    border: 4px solid #FFFFFF;
    float: left;
    margin-top: 0;
    overflow: hidden;
    width: 155px;
}
.member.active .member-details {
    float: left;
    margin-top: -93px;
    min-height: 190px;
    width: 100%;
}
.member-intro > h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-left: 175px;
}
.member-intro > h3 span{
    font-size: 13px;
    font-weight: 400;
}
.member-intro > span {
    color: #707070;
    float: left;
    font-family: arimo;
    letter-spacing: 0.3px;
    margin-bottom: 10px;
    padding-left: 175px;
    width: 100%;
}
.member-intro > p {
    float: left;
    margin-top: 10px;
    width: 100%;
}
.team-carousel .owl-controls {
    float: left;
    height: 10px;
    width: 100%;
    margin-top: 20px;
}
.team-carousel .owl-controls .owl-pagination {
    margin: 0 auto;
	display:table;
    width: auto;
}
.team-carousel .owl-controls .owl-pagination .owl-page.active {
	background:transparent;
	border:2px solid #ccc;
}
.team-carousel .owl-controls .owl-pagination .owl-page {
    background: none repeat scroll 0 0 #cccccc;
    height: 7px;
	float:left;
	margin-right:5px;
	border:2px solid transparent;
    width: 24px;
	padding:1px;
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
	
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.team-carousel .owl-controls .owl-pagination .owl-page:last-child{
	margin-right:0;
}

.team-member-img:after {
    background: url("../images/shadow.png") no-repeat scroll center center / 100% 100% rgba(0, 0, 0, 0);
    content: "";
    height: 10px;
    width: 100%;
    position: absolute;
    bottom: -10px;
    left: 0;
}



/*** SIMPLE TEAM STYLE ***/
.team-simple {
    float: left;
    overflow: hidden;
    width: 100%;
}
.team-simple .owl-wrapper-outer {
    cursor: move;
    padding-bottom: 30px;
}
.team-simple .owl-wrapper-outer .owl-item{
    margin-right: -1px;
}
.team-member {
    border: 1px solid #E9E9E9;
    float: left;
    margin-top: 25px;
    padding: 0 10px 30px;
    position: relative;
    width: 100%;
}
.team-member:before {
    background: url("../images/offer-box.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: -100%;
    left: 0;
	
    -webkit-animation: 5s linear 0s normal none infinite animatedBackground;
    -moz-animation: 5s linear 0s normal none infinite animatedBackground;
    -ms-animation: 5s linear 0s normal none infinite animatedBackground;
    -o-animation: 5s linear 0s normal none infinite animatedBackground;
    animation: 5s linear 0s normal none infinite animatedBackground;
	
	
	opacity:0;
	filter:alpha(opacity=0);
	
	-webkit-transition:all 0.4s linear;
	-moz-transition:all 0.4s linear;
	-ms-transition:all 0.4s linear;
	-o-transition:all 0.4s linear;
	transition:all 0.4s linear;
}
.team-member:hover:before{
	top:0;
	opacity:1;
	filter:alpha(opacity=100);
	
	-webkit-transition:all 0.3s ease 0.2s;
	-moz-transition:all 0.3s ease 0.2s;
	-ms-transition:all 0.3s ease 0.2s;
	-o-transition:all 0.3s ease 0.2s;
	transition:all 0.3s ease 0.2s;
}
.team-member-img {
    float: left;
    margin-bottom: 25px;
    margin-top: -25px;
    width: 100%;
	position:relative;
}
.team-member > h4 {
    float: left;
    text-align: center;
    width: 100%;
	margin-bottom:15px;
}
.team-member > h4 span {
    font-size: 13px;
    font-weight: 300;
    margin-left: 10px;
	text-transform:uppercase;
}
.team-member > span {
    color: #707070;
    display: table;
    float: none;
    font-family: arimo;
    margin: 0 auto;
}
.team-member .social > a {
    -webkit-box-shadow: 1px 2px 5px #737373;
    -moz-box-shadow: 1px 2px 5px #737373;
    -ms-box-shadow: 1px 2px 5px #737373;
    -o-box-shadow: 1px 2px 5px #737373;
    box-shadow: 1px 2px 5px #737373;
}
.team-member > span i{
	margin-right:10px;
}
.team-member .social {
    display: table;
    float: none;
    margin: 0 auto;
    padding-bottom: 20px;
	padding-top:20px;
}
.team-member .social a:last-child{
	margin-right:0;
}
.team-member > p {
	font-size: 12px;
    text-align: center;
	height:0;
	overflow:hidden;
	
	-webkit-transition:all 0.4s linear;
	-moz-transition:all 0.4s linear;
	-ms-transition:all 0.4s linear;
	-o-transition:all 0.4s linear;
	transition:all 0.4s linear;
}
.team-member:hover > p {
    height: 150px;
}
.team-member:after {
    background: url(../images/down-side-arrows.png) no-repeat scroll center center #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 50%;
    bottom: -28px;
    content: "";
    height: 56px;
    left: 50%;
    margin-left: -28px;
    position: absolute;
    width: 56px;
	
	-webkit-transition:all 0.4s linear;
	-moz-transition:all 0.4s linear;
	-ms-transition:all 0.4s linear;
	-o-transition:all 0.4s linear;
	transition:all 0.4s linear;
}
.team-member:hover:after {
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}

/*** PORTFOLIO ***/
.option-combo {
    display: table;
    margin: 0 auto 40px;
    padding: 0 30px;
}
.option-combo ul {
    float: left;
    width: 100%;
}
.option-combo li{
    float: left;
	margin:0 10px;
}
.option-combo li a {
    color: #FFFFFF;
    float: left;
    font-family: roboto condensed;
    font-size: 15px;
    padding: 10px 20px;
	letter-spacing:0.3px;
	
	-webkit-transition:all 0.4s linear;
	-moz-transition:all 0.4s linear;
	-ms-transition:all 0.4s linear;
	-o-transition:all 0.4s linear;
	transition:all 0.4s linear;
}
.option-combo li a.selected {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #555555;
	
    -webkit-box-shadow: 0 0 5px #C9C9C9;
    -moz-box-shadow: 0 0 5px #C9C9C9;
    -ms-box-shadow: 0 0 5px #C9C9C9;
    -o-box-shadow: 0 0 5px #C9C9C9;
    box-shadow: 0 0 5px #C9C9C9;
}

#portfolio .col-md-1,
#portfolio .col-md-2,
#portfolio .col-md-3,
#portfolio .col-md-4,
#portfolio .col-md-5,
#portfolio .col-md-6,
#portfolio .col-md-7,
#portfolio .col-md-8,
#portfolio .col-md-9,
#portfolio .col-md-10,
#portfolio .col-md-11,
#portfolio .col-md-12{
	padding:10px;
}
.portfolio-image{
	position:relative;
    /** padding: 10px 10px; **/
}
.portfolio-image:hover {
    z-index: 3;

   -webkit-box-shadow: 0 0 9px #000000;
   -moz-box-shadow: 0 0 9px #000000;
   -ms-box-shadow: 0 0 9px #000000;
   -o-box-shadow: 0 0 9px #000000;
   box-shadow: 0 0 9px #000000;
}
#portfolio .col-md-2 img,
#portfolio .col-md-4 img{
	width:100%;
}
.portfolio-link {
    width: 100%;
	height:100%;
	background:url("../images/resource/portfolio-hover.png") no-repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
	
	-webkit-transform:rotateX(-90deg) perspective(200px);
	-moz-transform:rotateX(-90deg) perspective(200px);
	-ms-transform:rotateX(-90deg) perspective(200px);
	-o-transform:rotateX(-90deg) perspective(200px);
	transform:rotateX(-90deg) perspective(200px);
	
	-webkit-transform-origin:0 242px 0;
	-moz-transform-origin:0 242px 0;
	-ms-transform-origin:0 242px 0;
	-o-transform-origin:0 242px 0;
	transform-origin:0 242px 0;
	
	-webkkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.portfolio-image:hover .portfolio-link{
	-webkit-transform:rotateX(0deg);
	-moz-transform:rotateX(0deg);
	-ms-transform:rotateX(0deg);
	-o-transform:rotateX(0deg);
	transform:rotateX(0deg);
}

.portfolio-link a, .portfolio-link span {
    color: #FFFFFF;
    font-family: roboto;
    font-size: 16px;
    left: 50%;
    top: 90px;
    width: 50%;
    margin-left: -25%;
    position: absolute;
    text-align: center;
    letter-spacing: 0.3px;
}
.portfolio-link a{
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}
.portfolio-link span {
    color: #B2B2B2;
    font-family: arimo;
    font-size: 12px;
    top: 140px;	
}
.portfolio-link span i {
    margin-right: 5px;
}
#html5-image img {
    width: auto;
}
/** ISOTOPE STYLING **/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}


.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}


.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

#portfolio {
    float: left;
    width: 100%;
}

/*** ABOUT COMPANY ***/
.icon-title {
    float: left;
    width: 100%;
	margin-bottom:30px;
}
.icon-title i {
    float: left;
    height: 40px;
    width: 40px;
    border: 1px solid #6B6A6C;
	color:#fff;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
	margin-right:10px;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
	-webkit-transition:all 0.4s linear;
	-moz-transition:all 0.4s linear;
	-ms-transition:all 0.4s linear;
	-o-transition:all 0.4s linear;
	transition:all 0.4s linear;
}
.icon-title > h3 {
    color: #E8E8E8;
    font-size: 20px;
    line-height: 40px;
}
.simple-text img {
    width: 100%;
}
.simple-text h4 {
    color: #444444;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.blackish .simple-text h4{
    color: #EDEDED;
}
.simple-text p {
	color:#707070;
    font-size: 14px;
}
.blackish .simple-text p{
    color: #C2C0C0;
}
.simple-text ul {
    float: left;
    width: 100%;
	font-size:13px;
	color:#707070;
	font-family:arimo;
}
.blackish .simple-text ul{
	color:#ededed;
}
.simple-text li {
    float: left;
    margin-bottom: 15px;
    position: relative;
    width: 100%;
}
.simple-text li i{
    float: left;
	margin-right:10px;
}
.blank-spc{
	float:left;
	width:100%;
	height:30px;
}

/*** AWARDS ***/
.awards {
    float: left;
    width: 100%;
}
.awards > div {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.9);
    float: left;
    padding: 45px 20px;
	border:1px solid transparent;
}
.awards > div:before {
    content: "";
    left: -1px;
    position: absolute;
    top: -1px;
    width: 102%;
    height: 0;
    z-index: 0;
	
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.awards > div:hover:before{
    height: 102%;
}
.awards > div a {
    float: left;
    position: relative;
    z-index: 2;
}

.awards > div.rb{
    border-right: 1px solid #474646;
}
.awards > div.bb{
    border-bottom: 1px solid #474646;
}
.awards > div img{
	width:100%;
}

/*** OUR  BLOG ***/
.blog {
    float: left;
    width: 100%;
    text-align: center;
	padding-top:10px;
	margin-bottom:30px;
	overflow:hidden;
}
.blog-img{
    float: left;
    width: 100%;
	position:relative;
}
.blog-img:before {
    background: rgba(255,255,255,0.5);
    content: "";
    height: 10px;
    width: 95%;
    border-left: 1px solid #D7D7D6;
    border-right: 1px solid #D7D7D6;
    border-top: 1px solid #D7D7D6;
    position: absolute;
    left: 2.5%;
    top: -10px;
}
.blog-date {
    width: 71px;
    height: 82px;
    color: #EAEAEA;
    font-family: roboto;
    font-size: 24px;
    padding: 20px 10px;
    text-align: center;
	line-height:28px;
    text-shadow: 1px 1px 1px #545454;
	overflow:hidden;
    position: absolute;
    left: 7%;
    top: -14px;
	
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    -o-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
	
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}

.blog-date i {
    float: left;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    width: 100%;
}
.blog > h3 {
    background: rgba(255,255,255,0.5);
    border-bottom: 1px solid #D7D7D6;
    border-left: 1px solid #D7D7D6;
    border-right: 1px solid #D7D7D6;
    display: block;
    font-size: 16px;
    line-height: 40px;
    margin: 0 auto;
    padding: 0 20px;
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.blog > h3 a{
	color:#555555;
	
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.blog-meta {
    color: #888888;
    display: table;
    font-family: arimo;
    font-size: 12px;
    font-style: italic;
    margin: 15px auto 0;
	padding:5px 25px;
    width: auto;
}
.blog-meta li{
	float:left;
	margin-right:28px;
}
.blog-meta li:last-child {
    float: right;
    margin-right: 0;
}
.blog > p {
    float: left;
    margin-top: 3px;
    padding: 0 15px;
    width: 100%;
}
.blog:hover .blog-date{
	height:0;
	padding:0;
}
.blog-img .blog-link {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    width: 90%;
    height: 100%;
	overflow:hidden;
    position: absolute;
    left: -100%;
    top: 0;
	
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.blog:hover .blog-img .blog-link{
    left: 5%;
	
	-webkit-transition:all 0.3s ease 0.3s;
	-moz-transition:all 0.3s ease 0.3s;
	-ms-transition:all 0.3s ease 0.3s;
	-o-transition:all 0.3s ease 0.3s;
	transition:all 0.3s ease 0.3s;
}
.blog-img .blog-link a {
    font-size: 30px;
    line-height: 80px;
    margin-left: -38px;
    margin-top: -38px;
    height: 76px;
    width: 76px;
	color:#fff;
    position: absolute;
    left:120%;
    top: 50%;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.blog:hover .blog-img .blog-link a {
    left: 50%;
	
	-webkit-transition:all 0.4s ease 0.4s;
	-moz-transition:all 0.4s ease 0.4s;
	-ms-transition:all 0.4s ease 0.4s;
	-o-transition:all 0.4s ease 0.4s;
	transition:all 0.4s ease 0.4s;
}

/*** NEW FEATURES TABS ***/
.theme-tabs {
    float: left;
    width: 100%;
}
.theme-tabs .selectors{
    background: none repeat scroll 0 0 #FCFAFA;
    border: 1px dashed #C1C1C1;
}
.theme-tabs .nav {
	float:none;
	border:0 none;
	display:table;
	margin:0 auto;
}
.theme-tabs .nav li {
    margin: 0;
}
.theme-tabs .nav li a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    color: #555555;
    font-family: arimo;
    letter-spacing: 0.3px;
    margin-right: 0;
    padding: 12px 20px;
	
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
	
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.theme-tabs .nav li.active a, .theme-tabs .nav li.active a:hover, .theme-tabs .nav li.active a:focus {
    border: 0 none;
    color: #FFFFFF;
    margin-bottom: -2px;
    margin-top: -2px;
    padding: 14px 20px;
	
    -webkit-box-shadow: 0 0 6px #ABABAB;
    -moz-box-shadow: 0 0 6px #ABABAB;
    -ms-box-shadow: 0 0 6px #ABABAB;
    -o-box-shadow: 0 0 6px #ABABAB;
    box-shadow: 0 0 6px #ABABAB;
}
.theme-tabs .tab-content {
    border-bottom: 1px dashed #C1C1C1;
    border-left: 1px dashed #C1C1C1;
    border-right: 1px dashed #C1C1C1;
    padding: 20px;
}

.offer-box {
    background: url("../images/offer-box.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    width: 100%;
    min-height: 365px;
    text-align: center;
	position:relative;
	overflow:hidden;
	
	-webkit-box-shadow:0 0 22px #F1F1F1 inset;
	-moz-box-shadow:0 0 22px #F1F1F1 inset;
	-ms-box-shadow:0 0 22px #F1F1F1 inset;
	-o-box-shadow:0 0 22px #F1F1F1 inset;
	box-shadow:0 0 22px #F1F1F1 inset;
	
	-webkit-animation: animatedBackground 10s linear infinite;
	-moz-animation: animatedBackground 10s linear infinite;
	-ms-animation: animatedBackground 10s linear infinite;
	-o-animation: animatedBackground 10s linear infinite;
	animation: animatedBackground 10s linear infinite;
}
@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 0 100%; }
}
@-webkit-keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 0 100%; }
}
@-moz-keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 0 100%; }
}
@-ms-keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 0 100%; }
}
@-o-keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 0 100%; }
}

.offer-box i {
    background: none repeat scroll 0 0 #F9F7F7;
    color: #888888;
    font-size: 45px;
    height: 102px;
    left: 50%;
    line-height: 102px;
    margin-left: -51px;
    margin-top: -51px;
    position: absolute;
    top: 50%;
    width: 102px;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    -webkit-box-shadow: 0 0 20px #E7E5E5 inset;
    -moz-box-shadow: 0 0 20px #E7E5E5 inset;
    -ms-box-shadow: 0 0 20px #E7E5E5 inset;
    -o-box-shadow: 0 0 20px #E7E5E5 inset;
    box-shadow: 0 0 20px #E7E5E5 inset;
	
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.offer-box:hover i {
	-webkit-transform:scale(0) rotate(360deg);
	-moz-transform:scale(0) rotate(360deg);
	-ms-transform:scale(0) rotate(360deg);
	-o-transform:scale(0) rotate(360deg);
	transform:scale(0) rotate(360deg);
}

.offer-box h4 {
    bottom: 25%;
    font-size: 16px;
    position: absolute;
    width: 100%;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.offer-box:hover h4 {
    bottom: 70%;
    color: #fff !important;
}
.offer-box:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.offer-box:hover:before{
	top:0;
	
	-webkit-transition:all 0.4s ease 0.1s;
	-moz-transition:all 0.4s ease 0.1s;
	-ms-transition:all 0.4s ease 0.1s;
	-o-transition:all 0.4s ease 0.1s;
	transition:all 0.4s ease 0.1s;
}
.offer-box > p {
    color: #f3f3f3;
    font-size: 13px;
    padding: 0 20px;
    position: absolute;
    top: 100%;
    z-index: 1;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.offer-box:hover > p {
    top: 40%;
	
	-webkit-transition:all 0.4s ease 0.2s;
	-moz-transition:all 0.4s ease 0.2s;
	-ms-transition:all 0.4s ease 0.2s;
	-o-transition:all 0.4s ease 0.2s;
	transition:all 0.4s ease 0.2s;
}

/*** NEW FEATURES TABS WITH ICONS ***/
.features-selectors {
    float: left;
    min-height: 225px;
    width: 100%;
}
.features-selectors .nav {
    border: 0 none;
    display: table;
    margin: 0 auto 30px;
}
.features-selectors .nav li {
    margin: 0 50px 0 0;
}
.features-selectors .nav li:last-child{
    margin: 0;
}
.features-selectors .nav li a, .features-selectors .nav li a:hover, .features-selectors .nav li a:focus {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    font-size: 40px;
    padding: 15px 20px;
    width: 85px;
    height: 85px;
    text-align: center;
	color:#aaaaaa;
	border:1px solid #aaaaaa;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.features-selectors .nav li a:hover i{
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.features-selectors .nav li a:hover i,
.features-selectors .nav li.active a i {
    -webkit-transform: rotateY(180deg) perspective(2000px);
    -moz-transform: rotateY(180deg) perspective(2000px);
    -ms-transform: rotateY(180deg) perspective(2000px);
    -o-transform: rotateY(180deg) perspective(2000px);
    transform: rotateY(180deg) perspective(2000px);
}
.features .tab-content {
    display: table;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}
.features .tab-content h4 {
    font-size: 55px;
    margin-bottom: 20px;
}
.features .tab-content h4 span{
    font-size: 75px;
	font-weight:800;
}
.features .tab-content p {
    font-size: 16px;
    line-height: 36px;
}


/*** COMPANY PROGRESS ***/

@keyframes animate {
  100% {
    transform: rotate(45deg);
  }
}
@-webkit-keyframes animate {
  100% {
    -webkit-transform: rotate(45deg);
  }
}
@-moz-keyframes animate {
  100% {
    -moz-transform: rotate(45deg);
  }
}
@-o-keyframes animate {
  100% {
    -o-transform: rotate(45deg);
  }
}

@keyframes animate-2 {
  100% {
    transform: rotate(135deg);
  }
}
@-webkit-keyframes animate-2 {
  100% {
    -webkit-transform: rotate(135deg);
  }
}
@-moz-keyframes animate-2 {
  100% {
    -moz-transform: rotate(135deg);
  }
}
@-o-keyframes animate-2 {
  100% {
    -webkit-transform: rotate(135deg);
  }
}

@keyframes animate-3 {  
  100% {
    transform: rotate(225deg);
  }
}
@-webkit-keyframes animate-3 {  
  100% {
    -webkit-transform: rotate(225deg);
  }
}
@-moz-keyframes animate-3 {  
  100% {
    -moz-transform: rotate(225deg);
  }
}

@keyframes animate-4 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  31% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: rotate(315deg);
  }  
}
@-webkit-keyframes animate-4 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  31% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(315deg);
  }
}
@-moz-keyframes animate-4 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  31% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    -moz-transform: rotate(315deg);
  }
}
@-o-keyframes animate-4 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  31% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    -o-transform: rotate(315deg);
  }
}

.circular-bars {
    display: table;
    margin: 0 auto;
}
.theme-progress-bar {
    float: left;
    height: 240px;
    width: 240px;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
	border:1px solid #494949;
    position: relative;
	margin-right:-30px;
	z-index:1;
	
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
	
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.theme-progress-bar:hover {
	background:rgba(0,0,0,0.6);
    z-index: 3;
	
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.theme-progress-bar .circular-progress{
	opacity:0;
	filter:alpha(opacity=0);
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.theme-progress-bar:hover .circular-progress{
	opacity:1;
	filter:alpha(opacity=100);
}

.circular-progress {
	border:4px solid #999;
	display: block;
	width: 220px;
	height: 220px;
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	position: absolute;
	top: 10px;
	left: 10px;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
}

.hide {
	border-top: 15px solid white;
	z-index: -1;
}

.theme-progress-bar:hover .circular-progress:nth-of-type(1) {
	-webkit-animation: animate 0.3s forwards linear;
	-moz-animation: animate 0.3s forwards linear;
	-ms-animation: animate 0.3s forwards linear;
	animation: animate 0.3s forwards linear;
	z-index: -2;
}

.theme-progress-bar:hover .circular-progress:nth-of-type(2) {
	-webkit-animation: animate-2 0.6s  forwards linear ;
	-moz-animation: animate-2 0.6s  forwards linear ;
	-ms-animation: animate-2 0.6s  forwards linear ;
	animation: animate-2 0.6s  forwards linear ;
	z-index: -2;
}

.theme-progress-bar:hover .circular-progress:nth-of-type(3) {
	-webkit-animation: animate-3 0.9s forwards linear;
	-moz-animation: animate-3 0.9s forwards linear;
	-ms-animation: animate-3 0.9s forwards linear;
	animation: animate-3 0.9s forwards linear;
	z-index: -2;
}

.theme-progress-bar:hover .circular-progress:nth-of-type(4) {
	-webkit-animation: animate-4 1.2s forwards linear;
	-moz-animation: animate-4 1.2s forwards linear;
	-ms-animation: animate-4 1.2s forwards linear;
	animation: animate-4 1.2s forwards linear;
	z-index: 1;
}

.progress-val {
    color: #FFFFFF;
    font-family: roboto condensed;
    font-size: 60px;
    font-weight: bold;
    height: 90px;
    left: 50%;
    letter-spacing: 0.3px;
    margin-left: -65px;
    margin-top: -45px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 130px;
}
.progress-val span {
    font-size: 30px;
    position: absolute;
    right: 0;
    top: 0;
}
.progress-val i {
    color: #C0C0C0;
    float: left;
    font-family: arimo;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    width: 100%;
}

/*** PRICE TABLE ***/
.price-table {
    float: left;
    width: 100%;

	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}

.price-table:hover .table-title, .price-table:hover .list{
	background:#e0e0e0;
}
.table-title{
    background: none repeat scroll 0 0 #EDECEC;
    float: left;
    overflow: hidden;
    width: 100%;
	
	-webkit-border-radius: 0 0 20px 20px;
    -moz-border-radius: 0 0 20px 20px;
    -ms-border-radius: 0 0 20px 20px;
    -o-border-radius: 0 0 20px 20px;
	border-radius:0 0 20px 20px;

	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.price-table:hover .table-title {
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    -o-transform: translateX(-10px);
    transform: translateX(-10px);
}
.table-title > h4 {
    font-size: 16px;
    padding: 20px;
    text-align: center;
    text-shadow: 1px 1px 1px #FFFFFF;
}
.table-icon {
    background: none repeat scroll 0 0 #494948;
    float: left;
    padding: 20px 0;
    text-align: center;
    width: 100%;
	
	-webkit-transition:all 0.4s linear;
	-moz-transition:all 0.4s linear;
	-ms-transition:all 0.4s linear;
	-o-transition:all 0.4s linear;
	transition:all 0.4s linear;
}
.price-table:hover .table-icon {
    -webkit-box-shadow: 0 0 20px #8A8A8A inset;
    -moz-box-shadow: 0 0 20px #8A8A8A inset;
    -ms-box-shadow: 0 0 20px #8A8A8A inset;
    -o-box-shadow: 0 0 20px #8A8A8A inset;
    box-shadow: 0 0 20px #8A8A8A inset;
}

.table-icon i{
	font-size:80px;
	color:#e7e5e5;
}
.price-table:hover .table-icon i{
	color:#fff;
}
.table-icon span {
    color: #E7E5E5;
    float: left;
    font-family: roboto condensed;
    font-weight: 300;
    letter-spacing: 0.3px;
    padding-top: 10px;
    width: 100%;
}

.table-title > span {
    color: #666666;
    float: left;
    font-family: roboto condensed;
    font-size: 26px;
    font-weight: bold;
    padding-top: 20px;
    text-align: center;
    text-shadow: 1px 1px 1px #FFFFFF;
    width: 100%;
}
.table-title > span > i{
	font-style:normal;
	font-size:14px;
	font-weight:400;
}
.price-table .list {
    background: none repeat scroll 0 0 #EDECEC;
    float: left;
    padding: 30px;
    width: 100%;
	
    -webkit-border-radius: 20px 20px 0 0;
    -moz-border-radius: 20px 20px 0 0;
    -ms-border-radius: 20px 20px 0 0;
    -o-border-radius: 20px 20px 0 0;
    border-radius: 20px 20px 0 0;
	
	-webkit-box-shadow:0 5px 3px #c7c6c6;
	-moz-box-shadow:0 5px 3px #c7c6c6;
	-ms-box-shadow:0 5px 3px #c7c6c6;
	-o-box-shadow:0 5px 3px #c7c6c6;
	box-shadow:0 5px 3px #c7c6c6;

	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.price-table .list ul li {
    border-bottom: 1px solid #DADADA;
    border-top: 1px solid #F8F7F7;
    color: #666666;
    font-family: arimo;
    line-height: 50px;
    text-align: center;
    float: left;
    width: 100%;

	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.price-table:hover .list ul li{
	border-bottom:1px solid #989797;
}
.price-table .list ul li:first-child{
    border-top: 0;
}
.price-table .list ul li:last-child{
    border-bottom: 0;
}
.list > ul {
    float: left;
    margin-bottom: 25px;
    width: 100%;
}
.list > a {
    background: none repeat scroll 0 0 #3E3E3D;
    color: #FFFFFF;
    display: table;
    font-family: roboto condensed;
    letter-spacing: 0.3px;
    margin: 0 auto;
    padding: 5px 20px;
	
	-webkit-transition:all 0.4s linear;
	-moz-transition:all 0.4s linear;
	-ms-transition:all 0.4s linear;
	-o-transition:all 0.4s linear;
	transition:all 0.4s linear;
}
.price-table .list > a:hover{
	-webkit-box-shadow: 0 0 13px #ABABAB;
	-moz-box-shadow: 0 0 13px #ABABAB;
	-ms-box-shadow: 0 0 13px #ABABAB;
	-o-box-shadow: 0 0 13px #ABABAB;
	box-shadow: 0 0 13px #ABABAB;
}



/*** WHY TO CHOOSE US ***/
.screen {
    background: url("../images/screen.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    float: left;
    height: 375px;
	background-size:100% 100%;
    padding:20px 19px 0;
    width: 100%;
}
.screen .video {
    height: 207px;
}

.screen .video img{
    height: 100%;;
}

.video {
    float: left;
    position: relative;
    width: 100%;
	overflow:hidden;
}
.video > a {
    color: #E1E1E1;
    font-size: 25px;
    width: 76px;
    height: 76px;
    line-height: 76px;
    margin-left: -38px;
    margin-top: -38px;
    text-align: center;
    position: absolute;
    left: -10%;
    top: -10%;
	z-index:1;
	
	-webkit-box-shadow:0 0 16px #252525 inset;
	-moz-box-shadow:0 0 16px #252525 inset;
	-ms-box-shadow:0 0 16px #252525 inset;
	-o-box-shadow:0 0 16px #252525 inset;
	box-shadow:0 0 16px #252525 inset;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
	-webkit-transition:all 0.6s ease 0s;
	-moz-transition:all 0.6s ease 0s;
	-ms-transition:all 0.6s ease 0s;
	-o-transition:all 0.6s ease 0s;
	transition:all 0.6s ease 0s;
}
.video:hover > a {
    left: 50%;
    top: 50%;
}
.hover{
	background:rgba(0,0,0,.6);
	width:100%;
	height:20%;
	position:absolute;
	left:-100%;
	top:0;
}
.hover.hover-one{
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.hover.hover-two{
	top:20%;

	-webkit-transition:all 0.3s ease 0.1s;
	-moz-transition:all 0.3s ease 0.1s;
	-ms-transition:all 0.3s ease 0.1s;
	-o-transition:all 0.3s ease 0.1s;
	transition:all 0.3s ease 0.1s;
}
.hover.hover-three{
	top:40%;
	
	-webkit-transition:all 0.3s ease 0.2s;
	-moz-transition:all 0.3s ease 0.2s;
	-ms-transition:all 0.3s ease 0.2s;
	-o-transition:all 0.3s ease 0.2s;
	transition:all 0.3s ease 0.2s;
}
.hover.hover-four{
	top:60%;
	
	-webkit-transition:all 0.3s ease 0.3s;
	-moz-transition:all 0.3s ease 0.3s;
	-ms-transition:all 0.3s ease 0.3s;
	-o-transition:all 0.3s ease 0.3s;
	transition:all 0.3s ease 0.3s;
}
.hover.hover-five{
	top:80%;
	
	-webkit-transition:all 0.3s ease 0.4s;
	-moz-transition:all 0.3s ease 0.4s;
	-ms-transition:all 0.3s ease 0.4s;
	-o-transition:all 0.3s ease 0.4s;
	transition:all 0.3s ease 0.4s;
}
div:hover > .hover.hover-one,
div:hover > .hover.hover-two,
div:hover > .hover.hover-three,
div:hover > .hover.hover-four,
div:hover > .hover.hover-five{
	left:0;
}

#toggle > h3 {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #e8e8e8;
    color: #555555;
    float: left;
    font-family: Roboto Condensed;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 12px 20px;
    text-transform: uppercase;
    width: 100%;
	cursor:pointer;
	
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-ms-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition:all 0.2s linear;
}
#toggle > h3 i {
    margin-right: 15px;
	color:#999;
}
#toggle > h3.active,
#toggle > h3.active i{
	color:#fff;
}
#toggle .content {
    float: left;
    margin-bottom: 10px;
    padding: 5px 10px;
}

/*** COMPANY TIMELINE ***/
.timeline-carousel {
    float: left;
    width: 100%;
}
.company-timeline {
    float: left;
    width: 100%;
	position:relative;
	cursor:move;
}
.era {
    float: left;
    min-height: 341px;
    padding: 25px 0;
    position: relative;
    text-align: center;
    width: 100%;
}
.era:before {
    background: none repeat scroll 0 0 #FFFFFF;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.era:hover:before {
    height: 0%;
	
	-webkit-transition:all 0.4s ease 0.3s;
	-moz-transition:all 0.4s ease 0.3s;
	-ms-transition:all 0.4s ease 0.3s;
	-o-transition:all 0.4s ease 0.3s;
	transition:all 0.4s ease 0.3s;
}
.era:after {
    background: url("../images/border.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    height: 60%;
    width: 1px;
    position: absolute;
    right: 0;
    top: 20%;
}
.era-img {
    height: 100%;
    width: 100%;
	z-index:-1;
    position: absolute;
    left: 0;
    top: 0;
}
.era-img:before {
    background:none repeat scroll 0 0 rgba(255, 255, 255, 0.85);
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.era-img > span:before,
.era-img > span:after {
    background:url("../images/blur.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    width: 100%;
    height: 90px;
    position: absolute;
    left: 0;
    top: -30px;
}
.era-img > span:after{
	top:auto;
	bottom:-30px;
	
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}
.era-desc {
    left: 0;
    padding: 20px;
    position: absolute;
    top: 35px;
    z-index: 1;
	
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.era:hover .era-desc{
	opacity:0;
	filter:alpha(opacity=0);
}
.era-desc h3 {
    font-family: roboto;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
}
.era-desc p {
    color: #707070;
    font-size: 14px;
}

.era-time {
    color: #C1C1C1;
    float: left;
    height: 100px;
    width: 100px;
    line-height: 70px;
    margin-left: -50px;
    position: absolute;
	bottom:-35px;
    left: 50%;
    z-index: 1;
	
	-webkit-transition:all 0.4s ease 0s,  ;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.era:hover .era-time {
    bottom: 50%;
    margin-bottom: -50px;
	
	-webkit-transition:all 0.4s ease 0.5s;
	-moz-transition:all 0.4s ease 0.5s;
	-ms-transition:all 0.4s ease 0.5s;
	-o-transition:all 0.4s ease 0.5s;
	transition:all 0.4s ease 0.5s;
}
.era-time > h3 {
    font-family: roboto;
    font-size: 16px;
    padding-top: 10px;
    float: left;
    width: 100%;
}
.era-time i {
    float: left;
    font-size: 30px;
    width: 100%;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.era:hover .era-time i {
    font-size: 60px;
	margin-bottom:5px;

	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	transform:rotate(360deg);

	-webkit-transition:all 0.4s ease 0.5s;
	-moz-transition:all 0.4s ease 0.5s;
	-ms-transition:all 0.4s ease 0.5s;
	-o-transition:all 0.4s ease 0.5s;
	transition:all 0.4s ease 0.5s;
}
.era-time span {
    float: left;
    font-family: roboto condensed;
    font-size: 16px;
    font-weight: 500;
    line-height: 34px;
	padding-top:2px;
    width: 100%;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.era:hover .era-time span {
	color:#555;
}

/*** CLIENT REVIEWS ***/
.client-reviews {
    padding-bottom: 30px;
}
.review-message {
    float: left;
    padding-left: 20px;
    padding-top: 20px;
    width: 100%;
}
.switch .review-message{
    padding-left: 0;
    padding-right: 20px;
}

.review-message .blockqoute {
    color: #C8C7C7;
    font-family: arimo;
    font-size: 14px;
    line-height: 26px;
}
.review-message .blockqoute img {
    margin: 0 10px;
    width: auto;
}
.review-message > h4 {
    float: right;
    font-family: arimo;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
}
.switch .review-message > h4{
    float: left;
}
.review-message > h4 span{
	color:#fff;
}
.client {
    border: 8px solid #494949;
 
	-webkit-border-radius: 30px 30px 30px 0;
    -moz-border-radius: 30px 30px 30px 0;
    -ms-border-radius: 30px 30px 30px 0;
    -o-border-radius: 30px 30px 30px 0;
    border-radius: 30px 30px 30px 0;
}
.switch .client {
    -webkit-border-radius: 30px 30px 0 30px;
    -moz-border-radius: 30px 30px 0 30px;
    -ms-border-radius: 30px 30px 0 30px;
    -o-border-radius: 30px 30px 0 30px;
    border-radius: 30px 30px 0 30px;
}
.client-reviews .owl-page > span {
    background: none repeat scroll 0 0 #4F4F4F;
    height: 5px;
    width: 20px;
}
.client-reviews .owl-controls {
    width: 100%;
    position: absolute;
    bottom:-30px;
    left: 0;
}
.client-reviews .owl-controls .owl-pagination {
    display: table;
    height: 12px;
    margin: 0 auto;
    width: auto;
}
.client-reviews .owl-controls .owl-pagination .owl-page {
    background: none repeat scroll 0 0 #4F4F4F;
    border: 2px solid rgba(0, 0, 0, 0);
    float: left;
    height: 8px;
    margin-right: 10px;
    width: 21px;
	
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}
.client-reviews .owl-controls .owl-pagination .owl-page.active{
    background: none;
    border: 2px solid #4f4f4f;
}

/*** CONTACT US ***/
.contact-tabs.nav  {
    border: 0 none;
    float: left;
    width: 100%;
	margin-bottom:50px;
}
.contact-tabs.nav  li {
    margin: 0;
    text-align: center;
    width: 25%;
}
.contact-tabs.nav li a,
.contact-tabs.nav li.active a,
.contact-tabs.nav li a:hover,
.contact-tabs.nav li a:focus {
    background: none repeat scroll 0 0 #595959;
    border-left: 1px solid #939393;
    border-right: 1px solid #313131;
    border-top: 0;
    border-bottom: 0;
	letter-spacing:0.3px;
    color: #FFFFFF;
    font-family: arimo;
    margin: 0;
    padding: 20px;
	letter-spacing:0.3px;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
	
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.contact-tabs.nav li.active a,
.contact-tabs.nav li a:hover,
.contact-tabs.nav li a:focus {
 	-webkit-box-shadow:0 0 15px #909090;
	-moz-box-shadow:0 0 15px #909090;
	-ms-box-shadow:0 0 15px #909090;
	-o-box-shadow:0 0 15px #909090;
	box-shadow:0 0 15px #909090;
}
.contact-tabs.nav li a i {
    display: table;
    font-size: 35px;
    margin: 0 auto 10px;
}
.contact-tabs.nav li:first-child a {
    border-left: 0;
}
.contact-tabs.nav li:last-child a {
    border-right: 0;
}

.contact-tabs-content{
	float:left;
	width:100%;
}
.contact-form .form-control {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.58);
    border: 1px solid #BCBCBD;
    height: 44px;
	margin-bottom:30px;
    color: #9B9B9B;
    font-family: roboto;
    font-size: 14px;
    letter-spacing: 0.3px;
	padding:10px 20px;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;

    -webkit-box-shadow: 0 2px 5px #C3C3C3;
    -moz-box-shadow: 0 2px 5px #C3C3C3;
    -ms-box-shadow: 0 2px 5px #C3C3C3;
    -o-box-shadow: 0 2px 5px #C3C3C3;
    box-shadow: 0 2px 5px #C3C3C3;
}
.contact-form textarea.form-control {
	height:auto;	
}
.submit-form {
    background: url("../images/submit.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    color: #FFFFFF;
    display: table;
    font-family: roboto;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin: -55px auto 0;
    padding: 10px 30px;
    text-transform: uppercase;
}

.phone-number {
    display: block;
    margin: 0 auto;
    width: 630px;
	position:relative;
}
.phone-number h5 {
    color: #3F3F3F;
    font-size: 40px;
    font-weight: 800;
    padding-left: 90px;
    padding-top: 70px;
    position: relative;
    z-index: 1000;
}
.phone-number i {
    color: #595959;
    font-size: 225px;
    left: 0;
    opacity: 0.55;
    position: absolute;
    top: 0;
}
.phone-number > p {
    padding-bottom: 50px;
    padding-left: 135px;
    text-align: center;
}

.address {
    display: block;
    margin: 0 auto;
    width: 630px;
	position:relative;
	padding-left:185px;
	text-align:center;
}
.address h5 {
    color: #3F3F3F;
    font-size: 16px;
    font-weight: 500;
    padding-top: 80px;
	left: 0px;
	top: -50px;
	line-height: 28px;
    position: relative;
    z-index: 1000;
}
.address p {
	left: 0px;
	top: -40px;
	position: relative;
	font-weight: 800;
}
.address i {
    color: #595959;
    font-size: 225px;
    left: 0;
    opacity: 0.55;
    position: absolute;
    top: 0;
}
.map iframe{
	width:100%;
	height:235px;
	border:0;
}
.map {
    position: relative;
}

/*** FOOTER ***/
.footer {
    background: none repeat scroll 0 0 #2A2929;
    float: left;
    padding: 10px 0;
    width: 100%;
}
.footer h6 {
    color: #BBBBBB;
    float: left;
    font-family: arimo;
    font-size: 13px;
    line-height: 60px;
}
.social {
    float: right;
	padding-top:15px;
}
.social > a {
    background: none repeat scroll 0 0 #3F3E3E;
    color: #FFFFFF;
    float: left;
    height: 32px;
    line-height: 32px;
    margin-right: 20px;
    text-align: center;
    width: 32px;
	
    -webkit-box-shadow:1px 2px 9px #1D1D1D;
    -moz-box-shadow:1px 2px 9px #1D1D1D;
    -ms-box-shadow:1px 2px 9px #1D1D1D;
    -o-box-shadow:1px 2px 9px #1D1D1D;
    box-shadow:1px 2px 9px #1D1D1D;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.social > a:hover{
    -webkit-box-shadow:none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

/*** INNER PAGE ***/
.inner-page{
    float: left;
    width: 100%;
	margin-top:65px;
}
.page-top {
    float: left;
    overflow: hidden;
    padding-top: 60px;
    position: relative;
    width: 100%;
}
.page-top.blackish:before{
	z-index:0;
}
.more-btn {
    background: none repeat scroll 0 0 #E6E6E6;
    color: #373737;
    font-family: roboto;
    font-size: 13px;
    line-height: 12px;
    padding: 10px 20px;
    display: inline-block;
    margin: 30px auto 0;
	position:relative;
	text-shadow:1px 1px 0px #fff;
	z-index:1000000;
	
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.more-btn:before {
    content: "";
    height: 0%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	z-index:-1;
	
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.more-btn:hover:before {
    height: 100%;
}
.more-btn:hover{
	color:#fff;
	text-shadow:1px 1px 0px #333;
}
.blog-mas{
	float:left;
	width:100%;
}

/*** SIDEBAR ***/
.sidebar-widget{
	float:left;
	width:100%;
	margin-bottom:40px;
}
.dotted-title {
    background: url("../images/border2.png") repeat-x scroll 0 bottom rgba(0, 0, 0, 0);
    position: relative;
    float: left;
    width: 100%;
	text-align:left;
    padding-bottom: 18px;
	margin-bottom:30px;
}
.dotted-title:before {
    background: url("../images/dots.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: -4px;
    content: "";
    height: 8px;
    left: 30px;
    position: absolute;
    width: 36px;
}

/*** SEARCH WIDGET ***/
.sidebar-search {
    background:none repeat scroll 0 0 #fff;
    border: 1px solid #D1D1D1;
    float: left;
    width: 100%;
	position:relative;
}
.sidebar-search > input[type="text"] {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    color: #C3C3C3;
    font-family: arimo;
    font-size: 12px;
    height: 40px;
    padding: 10px 30px 10px 10px;
	width:100%;
    text-transform: uppercase;
}
.sidebar-search > input[type="submit"] {
    background: url("../images/search.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    border: 0 none;
    height: 100%;
    position: absolute;
    right: 0;
    width: 30px;
}

/*** SIDEBAR LISTS ***/
.sidebar-widget > ul {
    float: left;
    width: 100%;
}
.sidebar-widget ul li {
    float: left;
    width: 100%;
	position:relative;
    font-family: arimo;
    font-size: 14px;
    line-height: 30px;
    padding-left: 20px;
	
	-webkit-transition:all 0.3s ease 0.2s;
	-moz-transition:all 0.3s ease 0.2s;
	-ms-transition:all 0.3s ease 0.2s;
	-o-transition:all 0.3s ease 0.2s;
	transition:all 0.3s ease 0.2s;
}
.sidebar-widget ul li:hover{
    padding-left: 35px;
}
.sidebar-widget ul li a{
	color:#707070;
}
.sidebar-widget ul li:before {
    background: none repeat scroll 0 0 #E1E1E1;
    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    left: 5px;
    top: 11px;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.sidebar-widget ul li:hover:before{
    left: 15px;
}
/*** TAGS ***/
.tagcloud {
    float: left;
    margin-bottom: -20px;
    padding-top: 10px;
    width: 100%;
}
.tagcloud > a {
    background: none repeat scroll 0 0 #E6E6E6;
    color: #555555;
    float: left;
    font-family: arimo;
    line-height: 15px;
    margin-bottom: 20px;
    margin-right: 10px;
    padding: 10px 20px;
    position: relative;
}
.tagcloud > a:hover{
	color:#fff;
	z-index:1000;
}
.tagcloud > a:before {
    border: 1px solid #D1D1D1;
    content: "";
    height: 120%;
    width: 80%;
    position: absolute;
    left: 10%;
    top: -10%;
    z-index: -1;
}
.tagcloud > a:after{
    content: "";
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    left:0;
    top:0;
	
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-ms-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0);
	
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-ms-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition:all 0.2s linear;
}
.tagcloud > a:hover:after{
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
}
/*** NEWSLETTER ***/
.newsletter > form {
    float: left;
    margin-top: 20px;
    width: 100%;
}
.newsletter input[type="text"] {
    border: 1px solid #D1D1D1;
    color: #C3C3C3;
    float: left;
    font-family: arimo;
    font-size: 13px;
    height: 35px;
    padding: 10px;
    width: 100%;
	
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.newsletter input[type="submit"] {
    background: none repeat scroll 0 0 #E6E6E6;
    float: right;
    margin-top: 15px;
    padding: 8px 25px;
    border: 0 none;
    font-family: roboto;
    font-size: 14px;
    text-shadow: 1px 1px 1px #FFFFFF;
}


/*** SINGLE POST ***/
.blog-meta-sec {
    border: 1px solid #D1D1D1;
    display: table;
    float: left;
    margin: -1px auto 30px 2.5%;
    padding: 15px 0;
    width: 95%;
}
.blog-meta-sec .blog-meta {
    display: table;
    margin: 0 auto;
    padding: 0;
}
.blog-meta-sec .blog-meta > li {
    margin-right: 40px;
}
.blog-meta-sec .blog-meta > li > i {
    color: #888888;
    float: left;
    font-size: 13px;
    line-height: 15px;
    margin-right: 5px;
}
.quote-box {
    background: url("../images/offer-box.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    float: left;
    margin: 30px 0;
    overflow: hidden;
    padding: 50px 100px;
    position: relative;
    text-align: center;
    width: 100%;

	
	-webkit-animation: animatedBackground 10s linear infinite;
	-moz-animation: animatedBackground 10s linear infinite;
	-ms-animation: animatedBackground 10s linear infinite;
	-o-animation: animatedBackground 10s linear infinite;
	animation: animatedBackground 10s linear infinite;
}
@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 0 100%; }
}
.quote-box > p {
    color: #888888;
    font-family: Roboto;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 0.2px;
    line-height: 40px;
}
.quote-box > p > i {
    color: #AA3232;
}
.share-post {
    border-bottom: 1px dashed #D3D3D3;
    border-top: 1px dashed #D3D3D3;
    float: left;
    margin: 60px 0;
    padding: 25px 0;
    width: 100%;
}
.share-post > span {
    color: #555555;
    float: left;
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    line-height: 31px;
    text-transform: uppercase;
}
.share-post .social {
    padding: 0;
}
.share-post .social > a {
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.14);
    -ms-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.14);
    -o-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.14);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.14);
}
.share-post .social > a > i {
    float: left;
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 32px;
}



/***  COMMENT SEC  ***/
.comment-sec {
    float: left;
    margin-bottom: 40px;
    width: 100%;
}
.comment-sec > ul {
    float: left;
    width: 100%;
}
.comment-sec > ul > li {
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
.comment {
    background-image: url("../images/offer-box.jpg");
    float: left;
    position: relative;
    width: 100%;
}
.comment-thumb {
    background-color: #FFFFFF;
    float: left;
    position: relative;
    width: 132px;
	margin-right:30px;
    
	-webkit-border-radius: 0 84px 83px 0;
    -moz-border-radius: 0 84px 83px 0;
    -ms-border-radius: 0 84px 83px 0;
    -o-border-radius: 0 84px 83px 0;
    border-radius: 0 84px 83px 0;
}
.comment:hover .comment-thumb:after {
    opacity: 1;
	
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.comment-thumb:after {
    background-color: rgba(0, 0, 0, 0.43);
    border: 3px solid #EAEAEA;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
	
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
	
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 100%;
}
.comment:hover .comment-thumb > img {
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
.comment-thumb > img {
    border: 3px solid #EAEAEA;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    float: left;
    position: relative;
	
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 100%;
}
.comment-thumb > a {
    color: #FFFFFF;
    font-family: arimo;
    font-size: 14px;
    left: 50%;
    margin-left: -23px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
	
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
	
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    z-index: 2147483647;
}
.comment:hover .comment-thumb > a {
    opacity: 1;
	
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.comment > h4 {
    float: left;
    font-size: 16px;
    line-height: 12px;
    margin-top: 30px;
    text-align: left;
    text-transform: uppercase;
}
.comment > span {
    color: #888888;
    float: right;
    font-family: Roboto;
    font-size: 13px;
    font-style: italic;
    line-height: 12px;
    margin-top: 30px;
    padding-right: 30px;
    text-align: right;
}
.comment > span > i {
    color: #AA3232;
}

.comment > p {
    color: #707070;
    font-family: arimo;
    font-size: 13px;
    margin-top: 60px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: left;
}

.comment-sec ul li ul {
    float: left;
    margin-top: 30px;
    padding-left: 70px;
    width: 100%;
}
.leave-comment .contact-form .form-control {
    background: none repeat scroll 0 0 #FAFAFA;
    float: left;
    width: 100%;
	
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-ms-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;
}
.leave-comment .submit-form {
    font-family: Roboto;
    font-size: 12px;
    padding: 8px 25px;
	margin-top:-47px;
}









/*** CONTACT FORM ***/
#message { margin: 10px 0; padding: 0; }

.error_message {
	display: block; 
	line-height: 30px; 
	background: #FBE3E4 url('../images/error.gif') no-repeat 10px center; 
	padding: 3px 10px 3px 35px; 
	color:#8a1f11;
	border: 1px solid #FBC2C4; 
 }

.loader {
    float: left;
    width: auto;
}
#contact #success_page h1 { 
	background: url('../images/success.gif') left no-repeat; 
	padding-left:22px; 
}






.side-panel {
    width: 260px;
    z-index: 1000000000;
    position: fixed;
    bottom: 100px;
	left:-260px;
    background: none repeat scroll 0 0 rgba(34, 34, 34, 0.93);
	
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
	
	-webkit-transition:all 0.4s ease 0s;
	-moz-transition:all 0.4s ease 0s;
	-ms-transition:all 0.4s ease 0s;
	-o-transition:all 0.4s ease 0s;
	transition:all 0.4s ease 0s;
}
.side-panel-btns {
    display: inline-block;
    background: #000;
    padding: 5px 10px;
    font-size: 12px;
    font-family: roboto;
    color: #fff;
    border-radius: 3px;
}
.side-panel-btns:hover{
    color: #fff;
}
.side-panel:hover{
	left:0;
}
.side-panel a {
    cursor: pointer;

	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-ms-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.side-panel .theme-btn:hover {
    -webkit-box-shadow: 1px 1px 3px #fefefe inset;
    -moz-box-shadow: 1px 1px 3px #fefefe inset;
    -ms-box-shadow: 1px 1px 3px #fefefe inset;
    -o-box-shadow: 1px 1px 3px #fefefe inset;
    box-shadow: 1px 1px 3px #fefefe inset;
}
.setting-panel-btn {
    background: none repeat scroll 0 0 #393939;
    color: #FFFFFF;
    font-size: 30px;
    height: 55px;
    line-height: 55px;
    position: absolute;
    right: -55px;
    text-align: center;
    top: 40px;
    width: 55px;
	
    -webkit-border-radius:0 3px 3px 0;
    -moz-border-radius:0 3px 3px 0;
    -ms-border-radius:0 3px 3px 0;
    -o-border-radius:0 3px 3px 0;
    border-radius:0 3px 3px 0;
}
.light-black-bg {
    float: left;
    width: 100%;
    padding:20px 30px;
}
.strong-black-bg {
    background: none repeat scroll 0 0 rgba(57, 57, 57, 0.93);
    float: left;
    width: 100%;
    padding: 20px 30px;
}
.side-panel h6 {
    color: #FCFBFB;
    font-family: roboto;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.3px;
    margin-bottom: 10px;
	float:left;
	width:100%;
}
.colors {
    float: left;
    width: 100%;
}
.colors a {
    float: left;
    height: 28px;
    margin: 0 25px 14px 0;
    width: 31px;
	cursor:pointer;
	background-attachment:scroll;
	
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
	
	-webkit-transition:All 0.3s ease 0s;
	-moz-transition:All 0.3s ease 0s;
	-ms-transition:All 0.3s ease 0s;
	-o-transition:All 0.3s ease 0s;
	transition:All 0.3s ease 0s;
}
.colors a:hover {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.colors a:nth-child(4n) {
    margin: 0 0 20px;
}
.colors .color1{
	background:#3db5e6;
}
.colors .color2{
	background:#2fb47d;
}
.colors .color3{
	background:#ea5450;
}
.colors .color4{
	background:#b76c7a;
}
.colors .color5{
	background:#94c256;
}
.colors .color6{
	background:#ff6699;
}
.extra-strong-black-bg {
    background: none repeat scroll 0 0 rgba(34, 34, 34, 0.93);
    float: left;
    width: 100%;
    padding: 20px 30px;
}

.side-panel .strong-black-bg > h6, .side-panel .extra-strong-black-bg > h6 {
    margin-top: 10px;
}




.active .service i,
.active .service h3,
.blog > h3 a:hover,
.blog-date a ,
.features .tab-content h4 i,
.era:hover .era-time i,
.blog-meta li a:hover,
.features-selectors .nav li.active a, .features-selectors .nav li.active a:hover, .features-selectors .nav li.active a:focus,
.review-message > h4,
.member-intro > h3 span,
.blog-meta li a,
.features .tab-content h4 span,
.dotted-title h4 span,
.sidebar-widget ul li:hover > a,
.blog > h3:hover a,
.slide2-sub-title,
.slide3-title span,
.team-member > h4 span,
.offer-box h4,
.quote-box > p > i,
.comment > span > i,
.text-slide > h2 span,
.offer-box i{
	color:#3db5e6;
}
.awards > div:before,
.div:hover > .icon-title i,
.option-combo,
.theme-tabs .nav li.active a,
.price-table:hover .table-icon,
.price-table .list > a:hover,
.contact-tabs.nav li.active a,
.social > a:hover,
nav li a:before,
.more-btn:hover:before,
.sidebar-widget ul li:hover:before,
#toggle > h3.active,
.slide1-icon:hover,
.tagcloud > a:after,
div:hover > .icon-title i{
	background:#3db5e6;
}
div:hover > .icon-title i,
nav > .container ul > li > ul,
nav.stick-bottom.sticky > .container ul > li > ul,
.features-selectors .nav li.active a, .features-selectors .nav li.active a:hover, .features-selectors .nav li.active a:focus{
	border-color:#3db5e6;
}

.video > a,
.blog-date ,
.offer-box:before,
.slide3-desc,
.blog-img .blog-link a {
	background:rgba(61,181,230,0.8);
}




nav.hide-menu {
    display: none;
}
nav.hide-menu.show-menu{
	display:block;
}
.video-slide{
	width:100%;
	border:0;
}
.parallax-video {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.text-slider {
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.text-slider.blackish:before {
    z-index: 0;
}
.text-carousel {
    margin-left: 20%;
    padding: 0;
    text-align: center;
    top: 35%;
    width: 60%;
}
.text-slide > h2 {
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 500;
}
.text-slide > p {
    color: #FFFFFF;
    font-family: roboto;
    font-size: 18px;
	line-height:50px;
    margin-top: 40px;
}