<div marginwidth="0" marginheight="0" style="margin:0;padding:0;font-family:Helvetica,Arial,sans-serif;background-color:#e8e8e8;color:#606060;font-size:14px;line-height:150%;text-align:left;width:100%">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;margin:0;padding:0;background-color:#e8e8e8;color:#606060;font-size:14px;line-height:150%;text-align:left;height:100%;width:100%">


      <tbody><tr>
        <td valign="top" height="12" style="height:12px;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif"></td>
      </tr>
        <tr style="text-align:left">
          <td align="center" valign="middle" style="text-align:left;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif">
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;width:600px;height:44px">
              <tbody><tr>
                <td valign="middle" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" style="border:1px solid #e8e8e8;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;width:208px">
                    <tbody><tr>
                      <td valign="middle" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif"><p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0">
                        <a href="http://www.felifix.com" style="border:none;color:#108ac7;text-decoration:none" target="_blank"><img src="http://home.iitb.ac.in/~madhu.kiran/logo2.png" width="200" height="31" alt="Felifix" style="margin:0;padding:0;border:none;min-height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%"></a></p>


                      </td>
                    </tr>
                  </tbody></table>

                  <table align="right" border="0" cellpadding="0" cellspacing="0" height="100%" style="border:1px solid #e8e8e8;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;width:370px;text-align:right;line-height:140%;font-weight:bold;color:black">


                    <tbody><tr>
                      <td valign="middle" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif">Android Workshop</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;border:none;max-width:600px">
              <tbody><tr>
                <td valign="top" height="12" style="height:12px;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif"></td>
              </tr>

              <tr>
                <td valign="top" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif">
                  
                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;background-color:white;text-align:left;width:600px">
                      <tbody><tr>
                        <td style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif">
                          <table cellpadding="0" cellspacing="0" align="left" style="border:1px solid white;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;width:100%">
                            <tbody><tr>
                              <td valign="top" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;padding:16px 16px 0 16px"><p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0">


                                </p><div style="text-align:center"><a href="http://www.felifix.com" style="color:#108ac7;text-decoration:none" target="_blank"><img src="http://home.iitb.ac.in/~madhu.kiran/header.jpg" alt="Android Workshop in your college" border="0" style="border-style:none;margin:0;padding:0;border:0;min-height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%"></a></div>


                              <p></p></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>

                      <tr>
                        <td style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif">
                          <table cellpadding="0" cellspacing="0" align="left" style="border:1px solid white;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;width:90%;margin: 0 auto 40px 5%;">
                             <tbody><tr>
                               <td valign="top" height="16" style="height:16px;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif"></td>
                             </tr>
                             <tr>
                              <td valign="top" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;padding:0 16px;"><!-- border-right:2px dotted #dedede--> <h1 style="line-height:26px;color:black;display:block;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:bold;margin:0 0 10px 0;text-align:left">

<a href="http://www.felifix.com" style="color:#108ac7;text-decoration:none" target="_blank">About Us</a></h1>

<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0;margin-bottom:12px;text-align:justify;">
We are a team of IIT Bombay students experienced in Android app
development. As you may know, it is being increasingly accepted as a norm
of the future, and companies across the world are actively looking to
recruit students with expertise in Android app development. Our rendezvous
with cutting-edge technology has convinced us that Android app
development, while being extremely easy to learn, is a difficult art to
master. We are looking to share the skills in Android development we have
amassed over the last few years, and this workshop is a humble attempt of
ours in this direction. For further details on our core team, please view
the presentation attached.
</p>
                                  
<h1 style="line-height:26px;color:black;display:block;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:bold;margin:0 0 10px 0;text-align:left">                
<a href="http://www.felifix.com" style="color:#108ac7;text-decoration:none" target="_blank">What we offer</a></h1>                                  
<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0;margin-bottom:12px;text-align:justify;">                                  
We plan to conduct a 20-hour workshop aimed at delivering a holistic
understanding of the nuances of Android app development. What makes our
workshop unique is that it is completely hands-on. Our experienced
workforce will be by the side of the students throughout, helping them so
that they may exploit their programming skills to the fullest.
</p>
                                 
<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0;margin-bottom:12px;text-align:justify;">                                  
We also intend to assign live projects to students, and the 'Best apps'
shall be suitably rewarded. The live projects shall be a valuable takeaway
for the students, and will strengthen their resume to no small extent. The
certificate that the students receive on successful completion of the
workshop will also be a great addition to their profile.
</p>
                                  
<h1 style="line-height:26px;color:black;display:block;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:bold;margin:0 0 10px 0;text-align:left">                
<a href="http://www.felifix.com" style="color:#108ac7;text-decoration:none" target="_blank">What are we looking for</a></h1>                                  
<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0;margin-bottom:12px;text-align:justify;">
It will be much appreciated if we can know the dates in which we can
conduct the workshop, so that we can send a more detailed plan, with
suitable links for additional information and registration links to the
students.
</p>
<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0;margin-bottom:12px;text-align:justify;">
We look forward to collaborating with your institution, which is widely
appreciated for the technological training imparted to students, and this
affiliation will indeed be cherished by our team. We shall strive to
continue our positive experiences working with other colleges and put in
all it takes to pull off a great workshop.
</p>                                  
                                  
</td>
                           </tr>
                           <tr>
                             <td valign="top" height="16" style="height:16px;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif"></td>
                           </tr>
                        </tbody></table>

                          <!-- table border="0" cellpadding="0" cellspacing="0" align="left" style="border:1px solid white;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;width:192px">
                            <tbody><tr>
                              <td style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border:1px solid white;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif">


	<tbody>
		<tr>
			<td colspan="2" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;padding:16px">
			<div style="width:100%;color:white"><a href="http://challengepost.us2.list-manage.com/track/click?u=4812d3b2b48f57c38070d62e7&amp;id=1254947e5c&amp;e=c95f070663" style="background-color:#108ac7;background-image:url(https://ci3.googleusercontent.com/proxy/nv86GE1JjpW2uYFaT-TU_BzKF4JVQ34PKK5FwTzZ7XbWT3babAgQ1SlV70EhO_68jXAs4dANqGZalT8gRhDIF7Zzz1i9rY7NSikMmF300XqHJborJFGNpG7JnZE=s0-d-e1-ft#http://challengepost.s3.amazonaws.com/email-newsletter/button-bkgd.gif);border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:100%" target="_blank">Register</a></div>


			</td>
		</tr>
		<tr>
			<td style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;width:24px;padding-left:16px" valign="top">
			<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0"><img alt="" height="18" src="https://ci5.googleusercontent.com/proxy/me95_4c0koibOl6pvKGzchQ2oJyDhwSbfpSSNbavdZyDH3rXWxvkrK7K45k8WUtA9kDDgfAVdULuZUqZBjZd_1Q6MSBEkdd60DBKm4P4oYgpnEjJvCP-7DhgdUnK2g=s0-d-e1-ft#http://challengepost.s3.amazonaws.com/email-newsletter/icon-star-big.gif" style="border:0;min-height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" width="18"></p>


			</td>
			<td style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;padding-bottom:16px" valign="top"><font color="#000000" size="3"><strong style="font-family:Helvetica,Arial,sans-serif;color:black;font-size:16px">$11K&nbsp;</strong></font><strong style="color:rgb(153,153,153);font-size:12.222222328186035px;font-weight:bold;letter-spacing:1px;line-height:15.989583969116211px;font-family:Helvetica,Arial,sans-serif">IN PRIZES</strong></td>


		</tr>
		<tr>
			<td style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;width:24px;padding-left:16px" valign="top">
			<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0"><img alt="" height="18" src="https://ci4.googleusercontent.com/proxy/kusB9Lif6LRCQ42sVl29-j3x0d7_Hh7CKzqtt4zc2vBnsXcM7vHeOyr6w8yr58hUQGLMoFroE_o01SwDhE-uwdjVtshfNkDfNPgrhhEnSk2cAoONwEEqKNZa9J0Y_PE=s0-d-e1-ft#http://challengepost.s3.amazonaws.com/email-newsletter/icon-clock-big.gif" style="border:0;min-height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" width="18"></p>


			</td>
			<td style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;padding-bottom:16px" valign="top"><strong style="color:black;font-family:helvetica,arial,sans-serif;font-size:16px"><span class="aBn" data-term="goog_69557989" tabindex="0"><span class="aQJ">May 20, 2014</span></span>&nbsp;</strong><br>


			<strong style="color:rgb(153,153,153);font-size:12.222222328186035px;font-weight:bold;letter-spacing:1px;line-height:15.989583969116211px;font-family:Helvetica,Arial,sans-serif">SUBMISSION DEADLINE</strong></td>
		</tr>
		<tr>
			<td style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;width:24px;padding-left:16px" valign="top">
			<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0"><img alt="" height="20" src="https://ci3.googleusercontent.com/proxy/T2ZTCWpxmt-Dwh7FbthWTF72-h3QiS484IeC6nnW7yFhyR0pX0S2hAJvUrlYy1htZFr4-pEthacR3VCje1JBAWICqP1XwrRE71suoAKt6NV4gIBzZ2c6OIPHA8dKtg=s0-d-e1-ft#http://challengepost.s3.amazonaws.com/email-newsletter/icon-location.gif" style="border:0;min-height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" width="18"></p>


			</td>
			<td style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;padding-bottom:16px" valign="top"><font color="#000000"><span style="font-size:15.555556297302246px"><strong style="font-family:Helvetica,Arial,sans-serif;color:black;font-size:16px">Open to most developers around the world</strong></span></font><br>


			<a href="http://challengepost.us2.list-manage1.com/track/click?u=4812d3b2b48f57c38070d62e7&amp;id=d0bd7229ef&amp;e=c95f070663" style="color:#108ac7;text-decoration:none;font-size:12px;line-height:16px" target="_blank">See official rules for details</a></td>


		</tr>
		<tr>
			<td colspan="2" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;padding:0 0 0 16px"><a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fus2.campaign-archive1.com%2F%3Fu%3D4812d3b2b48f57c38070d62e7%26id%3Df1e4c16676&amp;t=%2411K%20Extreme%20Reality%20Android%20Challenge" style="color:#108ac7;text-decoration:none" target="_blank"><img alt="Facebook" height="25" src="https://ci6.googleusercontent.com/proxy/G6kpmhqY0YSreIjHfkm-91RrTtesLHLdiOsFbJoNpSTjrizLfvcPVdXx2xcDbLQFI6EsjiyrbWB6qFWLtI_SS0a3x-ARPgCDKoVxxU3xnhB2OyNu0TC0ojo=s0-d-e1-ft#http://challengepost.s3.amazonaws.com/email-newsletter/share-fb.gif" style="border:0;min-height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" width="26"></a>&nbsp;&nbsp; <a href="http://twitter.com/intent/tweet?text=%2411K%20Extreme%20Reality%20Android%20Challenge%20-%20http%3A%2F%2Feepurl.com%2FQqHWv" style="color:#108ac7;text-decoration:none" target="_blank"><img alt="Twitter" height="25" src="https://ci6.googleusercontent.com/proxy/Xu8xdOb7HtP2QUxKLFnqxTDWCGfGgSJ9lUThYjPrQ0ZP2d4qPUSGj0C1UwpgZvbgjfcNG5M7e7r4jWMM5reQucGJH6FdC5Qf9vJeL7AeHKY3hUpYXJvEOvrrXwLKjw=s0-d-e1-ft#http://challengepost.s3.amazonaws.com/email-newsletter/share-twitter.gif" style="border:0;min-height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" width="26"></a>&nbsp;&nbsp; <a href="http://us2.forward-to-friend1.com/forward?u=4812d3b2b48f57c38070d62e7&amp;id=f1e4c16676&amp;e=c95f070663" style="color:#108ac7;text-decoration:none" target="_blank"><img alt="Email" height="25" src="https://ci6.googleusercontent.com/proxy/W-zu37cTa_F_YPLXbiEhOwzxOpTicivjeFUk01lWgmkCNq45E5BomTGIr_CPlTAFHdnmmlP-0HL_vDydARwADTzyF-0LacrAd0Laf9gYDWv5qRV70S4agoavfT4=s0-d-e1-ft#http://challengepost.s3.amazonaws.com/email-newsletter/share-email.gif" style="border:0;min-height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" width="26"></a></td>


		</tr>
		<tr>
			<td colspan="2" height="16" style="height:16px;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif" valign="top">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;margin:0">&nbsp;</p>
</td>
                            </tr>
                          </tbody></table-->

                        </td>
                      </tr>

                      <tr>
                        <td valign="top" height="20" style="height:20px;background-color:#e8e8e8;border-collapse:collapse;font-family:Helvetica,Arial,sans-serif"></td>
                      </tr>

                    </tbody></table>
                  
                </td>
              </tr>

              <tr>
                <td style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif">
                  <div style="text-align:center;color:black"><u></u><a href="http://www.felifix.com" style="background-color:#f0c128;background-image:url(http://home.iitb.ac.in/~madhu.kiran/yellow.gif);border-radius:6px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:100%" target="_blank">Find more about Felifix</a><u></u></div>


                </td>
              </tr>
            </tbody></table>

            <br>

            
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;background-color:#e8e8e8;border-top:0;width:600px;text-align:left">
              <tbody><tr>
                <td valign="top" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif">
                  <!--p style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:15px;margin:0;color:#888888;margin-bottom:10px;width:100%;display:block">You're receiving this email because you created an account on <a href="http://challengepost.us2.list-manage2.com/track/click?u=4812d3b2b48f57c38070d62e7&amp;id=e6bb7007a6&amp;e=c95f070663" style="color:#888888;text-decoration:underline;font-weight:normal" target="_blank">ChallengePost.com</a> or one of the challenges we power. If you don’t want to receive these emails anymore, <a href="http://challengepost.us2.list-manage.com/track/click?u=4812d3b2b48f57c38070d62e7&amp;id=389c9c5a8a&amp;e=c95f070663" style="color:#888888;text-decoration:underline;font-weight:normal" target="_blank">edit your notification settings</a> or <a href="http://challengepost.us2.list-manage.com/unsubscribe?u=4812d3b2b48f57c38070d62e7&amp;id=294421ffd0&amp;e=c95f070663&amp;c=f1e4c16676" style="color:#888888;text-decoration:underline;font-weight:normal" target="_blank">unsubscribe</a> from new challenge or hackathon notifications.</p>


                  <p style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:15px;margin:0;color:#888888;margin-bottom:10px;width:100%;display:block">Sent from ChallengePost, Inc.
425 West 13th St
Suite 504
New York, NY 10014
USA</p-->
                  <p style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:15px;margin:0;color:#888888;margin-bottom:10px;width:100%;display:block"><a href="http://home.iitb.ac.in/~madhu.kiran/mail" style="color:#888888;text-decoration:underline;font-weight:normal" target="_blank">View in browser</a></p>


                </td>
              </tr>
            </tbody></table>
            

          </td>
        </tr>
      </tbody></table>
    </center>
  </div>