<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Felifix</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href='felifix-favicon.ico' rel='icon' type='image/x-icon'/>


<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic|Roboto+Condensed:400,300,300italic,400italic,700,700italic|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen" />
<link href="css/owl.carousel.css" rel="stylesheet"  type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- Color Scheme -->
<link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />

</head>

<body>

<div id="preloader">
	<div class="site-loader">
		<span></span>
		<span></span>
		<span></span>
	</div>
</div><!--  LOADER -->

	<header>
		<nav>		
			<div id="home" class="logo">
				<a href="#" title=""><img src="images/logo.png" alt="" /></a>
			</div>
			<span class="open-menu"></span>
			<div class="container">
				<ul>
					<li><a class="smooth" href="#home-sec" title="">Home</a></li>
					<li><a class="smooth" href="#services" title="">Services</a></li>
					<li><a class="smooth" href="#portfolio-sec" title="">Portfolio</a></li>
					<li><a class="smooth" href="#team" title="">Team</a></li>
					<li><a class="smooth" href="#about" title="">About</a></li>
					<li><a class="smooth" href="#offers" title="">What we offer</a></li>
					<li><a class="smooth" href="#contact" title="">Contact</a></li>
 				</ul>
			</div>
		</nav>
	</header>
	
	<section id="home-sec">
		<div class="tp-banner-container">
			<div class="tp-banner" >
				<ul>	
					<li data-transition="curtain-3" data-slotamount="7" data-masterspeed="500" >
						<img src="./images/home-slider-1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />
						<div class="tp-caption customin" data-x="center" data-y="center" data-speed="900" data-start="1000" data-easing="Back.easeOut" data-endspeed="1000" data-endeasing="Power4.easeIn" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-captionhidden="on" style="z-index:4;"><img src="images/resource/slide1-screen.png" alt="" /> </div>
						<div class="tp-caption slide1-icon sft" data-x="270" data-y="90" data-speed="900" data-start="1100" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:32px; line-height:52px; border:2px solid #8f9692; padding:13px 15px;"><i class="fa fa-desktop" ></i></div>
						<div class="tp-caption slide1-icon sfb" data-x="810" data-y="100" data-speed="900" data-start="1200" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:32px; line-height:52px; border:2px solid #8f9692; padding:13px 15px;"><i class="fa fa-rocket" ></i></div>
						<div class="tp-caption slide1-icon sfl" data-x="260" data-y="320" data-speed="900" data-start="1300" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:32px; line-height:52px; border:2px solid #8f9692; padding:13px 15px;"><i class="fa fa-mobile" ></i></div>
						<div class="tp-caption slide1-icon sfr" data-x="810" data-y="340" data-speed="900" data-start="1400" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:32px; line-height:52px; border:2px solid #8f9692; padding:13px 15px;"><i class="fa fa-eye" ></i></div>
						<div class="tp-caption slide1-title sft" data-x="60" data-y="90" data-speed="900" data-start="2000" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:18px;">CROSS COMPATIBILITY</div>
						<div class="tp-caption slide1-desc sfb" data-x="60" data-y="120" data-speed="900" data-start="2100" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:13px; line-height:24px;"></div>
						<div class="tp-caption slide1-title sft" data-x="900" data-y="90" data-speed="900" data-start="2200" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:18px;">CREATIVE WORK</div>
						<div class="tp-caption slide1-desc sfb" data-x="900" data-y="120" data-speed="900" data-start="2300" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:13px; line-height:24px;"></div>
						<div class="tp-caption slide1-title sft" data-x="60" data-y="320" data-speed="900" data-start="2400" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:18px;">RESPONSIVE DESIGN</div>
						<div class="tp-caption slide1-desc sfb" data-x="60" data-y="350" data-speed="900" data-start="2500" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:13px; line-height:24px;"></div>
						<div class="tp-caption slide1-title sft" data-x="900" data-y="340" data-speed="900" data-start="2600" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:18px;">EYE CATCHING</div>
						<div class="tp-caption slide1-desc sfb" data-x="900" data-y="370" data-speed="900" data-start="2700" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:13px; line-height:24px;"></div>
					</li><!-- SLIDE 1  -->
					<li data-transition="incube" data-slotamount="7" data-masterspeed="500" >
						<img src="./images/home-slider-2.jpg"  alt="slidebg2"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />
						<div class="tp-caption slide2-title customin" data-x="center" data-y="100" data-speed="900" data-start="1000" data-easing="Back.easeOut"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:-90;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:0% 50%;" data-captionhidden="on" style="font-size:100px;">FELIFIX</div>
						<div class="tp-caption slide2-sub-title sfb" data-x="center" data-y="250" data-speed="900" data-start="1200" data-easing="Back.easeOut"  data-captionhidden="on" style="font-size:30px; padding: 10px 150px;">THE ONE LAUNCHPAD FOR HIGH-FLIERS</div>
						<div class="tp-caption slide2-desc sfb" data-x="center" data-y="350" data-speed="900" data-start="1600" data-easing="Back.easeOut"   data-captionhidden="on" style="font-size:16px;"></div>
					</li><!-- SLIDE 2  -->
					<li data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="500" >
						<img src="./images/home-slider-3.jpg"  alt="slidebg3"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />
						<div class="tp-caption slide3-title lfb" data-x="center" data-y="200" data-speed="900" data-start="1000" data-easing="Back.easeOut"  data-captionhidden="on" style="font-size:65px; padding:5px 30px;">WE ARE <span>Creative</span> WORKERS</div>
						<div class="tp-caption slide3-desc lft" data-x="center" data-y="350" data-speed="900" data-start="1000" data-easing="Back.easeOut"  data-captionhidden="on" style="font-size:16px; padding:10px 30px;">Creativity is contagious, we pass it on</div>
					</li><!-- SLIDE 3  -->
				</ul>
			</div>
		</div><!-- REVOLUTION SLIDER  -->
	</section>

	
	<section id="services">
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="our-services">
						<div class="service fadeindown">
							<i class="fa fa-lightbulb-o "></i>
							<h3>CREATIVE IDEAS</h3>
							<p>We understand creativity. And we believe in imparting the nuances of creativity to the enthusiastic. Our WORKSHOPS are exclusively tailored to address this idea.</p>
						</div>
						<div class="service fadeindown">
							<i class="fa fa-mobile"></i>
							<h3>MOBILE APPS</h3>
							<p>Our apps redefine elegance in ergonomics and design. A smooth user interface, sitting snugly into a robust backend, makes our apps a delight to experience.</p>
						</div>
						<div class="service fadeindown">
							<i class="fa fa-thumbs-up"></i>
							<h3>LOVED BY CUSTOMERS</h3>
							<p>We have been commended for our quality-centric approach, and we settle for nothing less than the best. Every minute detail is a delicately designed product of our experts' passion and diligence.</p>
						</div>
						<div class="service fadeindown">
							<i class="fa fa-lightbulb-o "></i>
							<h3>CREATIVE IDEAS</h3>
							<p>We understand creativity. And we believe in imparting the nuances of creativity to the enthusiastic. Our WORKSHOPS are exclusively tailored to address this idea.</p>
						</div>
						<div class="service fadeindown">
							<i class="fa fa-mobile"></i>
							<h3>MOBILE APPS</h3>
							<p>Our apps redefine elegance in ergonomics and design. A smooth user interface, sitting snugly into a robust backend, makes our apps a delight to experience.</p>
						</div>
						<div class="service fadeindown">
							<i class="fa fa-thumbs-up"></i>
							<h3>LOVED BY CUSTOMERS</h3>
							<p>We have been commended for our quality-centric approach, and we settle for nothing less than the best. Every minute detail is a delicately designed product of our experts' passion and diligence.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- SERVICES -->

	<section id="portfolio-sec">
		<div class="block remove-gap">
			<div class="container">
				<div class="title">
					<h2>PORTFOLIO</h2>
				</div>
				 <section id="options">
					<div class="option-combo">
					  <ul id="filter" class="option-set" data-option-key="filter">
						<li><a href="#show-all" data-option-value="*" class="selected">All</a></li>
						<li><a href="#category1" data-option-value=".category1">Web</a></li>
						<li><a href="#category2" data-option-value=".category2">Android</a></li>
					  </ul>
					</div>
			  </section>
				<div id="portfolio" class="variable-sizes bounceinup">
					<div class="category1  portfolio-image col-md-4">
						<img alt="" src="./portfolio/aagomani.jpg" />
						<div class="portfolio-link">
							<a class="html5lightbox" href="images/blank.jpg" title="">Aagomani - IIT Bombay</a>
							<span><i class="fa fa-calendar-o"></i>March 2012</span>
						</div>
					</div>
					<div class="category1 portfolio-image col-md-4">
						<img alt="" src="./portfolio/hostel6.jpg" />
						<div class="portfolio-link">
							<a class="html5lightbox" href="images/blank.jpg" title="">Hostel 6 - IIT Bombay</a>
							<span><i class="fa fa-calendar-o"></i>December 2011</span>
						</div>
					</div>
					<div class="category2 portfolio-image col-md-4">
						<img alt="" src="./portfolio/tumtummobile.jpg" />
						<div class="portfolio-link">
							<a class="html5lightbox" href="images/blank.jpg" title="">Tracker Android App</a>
							<span><i class="fa fa-calendar-o"></i> December, 2012</span>
						</div>
					</div>
					<div class="category2 portfolio-image  col-md-2">
						<img alt="" src="./portfolio/mdroid.jpg" />
						<div class="portfolio-link">
							<a class="html5lightbox" href="images/blank.jpg" title="">Moodle <br/>Android App</a>
							<span><i class="fa fa-calendar-o"></i> March, 2013</span>
						</div>
					</div>
					<div class="category1 portfolio-image  col-md-4">
						<img alt="" src="./portfolio/madhukiran.jpg" />
						<div class="portfolio-link">
							<a class="html5lightbox" href="images/blank.jpg" title="">Personal Webpage</a>
							<span><i class="fa fa-calendar-o"></i> September, 2013</span>
						</div>
					</div>
					<div class="category1 portfolio-image  col-md-4">
						<img alt="" src="./portfolio/coursestalk.jpg" />
						<div class="portfolio-link">
							<a class="html5lightbox" href="images/blank.jpg" title="">Course Rank</a>
							<span><i class="fa fa-calendar-o"></i> December, 2013</span>
						</div>
					</div>
					<div class="category2 portfolio-image  col-md-2">
						<img alt="" src="./portfolio/iitblit.jpg" />
						<div class="portfolio-link">
							<a class="html5lightbox" href="images/blank.jpg" title="">IITB Lit <br/> Android App</a>
							<span><i class="fa fa-calendar-o"></i>January, 2014</span>
						</div>
					</div>					
					<div class="category1 portfolio-image  col-md-4">
						<img alt="" src="./portfolio/praveen.jpg" />
						<div class="portfolio-link">
							<a class="html5lightbox" href="images/blank.jpg" title="">Personal Webpage</a>
							<span><i class="fa fa-calendar-o"></i> March, 2011</span>
						</div>
					</div>
					<div class="category1 portfolio-image  col-md-4">
						<img alt="" src="./portfolio/tumtumweb.jpg" />
						<div class="portfolio-link">
							<a class="html5lightbox" href="images/blank.jpg" title="">Tracker Website</a>
							<span><i class="fa fa-calendar-o"></i> December, 2013</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- PORTFOLIO -->
		
	<section id="team">
		<div class="block remove-gap">
			<div class="container">
				<div class="title">
					<h2>OUR TEAM</h2>
				</div>
				<div class="team-simple">
					<div class="team-member slideinleft">	
						<div class="team-member-img">	
							<img alt="" src="./images/team/shiva.jpg" />
						</div>
						<h4>Shivaram<br/><span>CEO & CO-FOUNDER</span></h4>
						<span><i class="fa fa-envelope"></i>shivaram@felifix.com</span>
						<div class="social">
							<a href="https://www.facebook.com/shivaiit7" title=""><i class="fa fa-facebook"></i></a>
							<a href="https://plus.google.com/105498127078186726105/posts" title=""><i class="fa fa-google-plus"></i></a>
							<a href="http://www.linkedin.com/profile/view?id=310988439" title=""><i class="fa fa-linkedin"></i></a>
							<a href="https://twitter.com/shivaram1230" title=""><i class="fa fa-twitter"></i></a>
						</div>
						<p>The other name of spunk, Shiva is the do-it-all and know-it-all entrepreneur who leads the team from the helm. Shiva's vision, in addition to his dynamism and excellent oratory, is always there to spur the team on.</p>
					</div>
					<div class="team-member slideinright">	
						<div class="team-member-img">	
							<img alt="" src="./images/team/madhukiran.jpg" />
						</div>
						<h4>Madhu Kiran <br/><span>CTO & CO-FOUNDER</span></h4>
						<span><i class="fa fa-envelope"></i>madhukiran@felifix.com</span>
						<div class="social">
							<a href="https://www.facebook.com/madhukiran96" title=""><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/madhukira" title=""><i class="fa fa-twitter"></i></a>
							<a href="https://plus.google.com/u/0/110079293154494257153/posts" title=""><i class="fa fa-google-plus"></i></a>
							<a href="http://blog.madhukiran.co.in/" title=""><i class="fa fa-globe"></i></a>
						</div>
						<p>From Physics to PHP, name it, and Madhu excels at it! His creative skills and brilliant ideation define the very backbone of Felifix. He is a great teacher, developer, manager and engineer</p>
					</div>
					<div class="team-member slideinleft">	
						<div class="team-member-img">	
							<img alt="" src="./images/team/praveen.jpg" />
						</div>
						<h4>Praveen Kumar <br/><span>Developer</span></h4>
						<span><i class="fa fa-envelope"></i>praveen@felifix.com</span>
						<div class="social">
							<a href="https://www.facebook.com/pamarru" title=""><i class="fa fa-facebook"></i></a>
							<a href="https://plus.google.com/u/0/+PraveenKumarPendyala/" title=""><i class="fa fa-google-plus"></i></a>
							<a href="http://github.com/praveendath92" title=""><i class="fa fa-github-alt"></i></a>
							<a href="http://praveenkumar.co.in/" title=""><i class="fa fa-globe"></i></a>
						</div>
						<p>The geek++ of FeliFix, Praveen knows Android and web development like the back of his phone. Um, hand. His unique teaching style and a charismatic personality that can only be his, makes him an immediate hit at all our workshops!</p>
					</div>
					<div class="team-member slideinright">	
						<div class="team-member-img">	
							<img alt="" src="./images/team/sabareesh.jpg" />
						</div>
						<h4>Sabareesh Nikhil <br/><span>Developer</span></h4>
						<span><i class="fa fa-envelope"></i>sabareesh@felifix.com</span>
						<div class="social">
							<a href="https://www.facebook.com/Sabareesh.Nikhil" title=""><i class="fa fa-facebook"></i></a>
							<a href="https://plus.google.com/u/0/+SabareeshNikhil/posts" title=""><i class="fa fa-google-plus"></i></a>
							<a href="https://github.com/SabareeshNikhil" title=""><i class="fa fa-github-alt"></i></a>
							<a href="http://www.linkedin.com/profile/view?id=113727637" title=""><i class="fa fa-linkedin"></i></a>
						</div>
						<p>The fountainhead of all enthusiasm, sabareesh is an extremely accomplished researcher when not being a wordsmith and a grammar nazi. He is up for anything - a game of tennis to an impromptu hacknight.</p>
					</div>
					
				</div>
			</div>
		</div>
	</section><!-- CREATIVE TEAM -->

	<section id="about">
		<div class="fixed-bg sec-bg2"></div>
		<div class="block blackish">
			<div class="container">
				<div class="title">
					<h2>ABOUT FELIFIX</h2>
				</div>
				
				<div class="row">
					<div class="col-md-11">
						
						<div class="simple-text">
							<div class="row">
								<div class="col-md-2">
								</div>
								<div class="col-md-4">
									<img alt="" src="images/biglogo.png" />
								</div>
								<div class="col-md-5">
									<p>Our thirst was never quenched. We learnt, understood and applied, but something was missing. It took ten cups of coffee and a group brainstorming session to see what was always there to see - the unending pool of talent that was out there waiting to learn the skills.</p><br/>
									<p>It was then that we decided to put our coding expertise to good use - to be what teachers aren't - to guide and empower the enthusiastic in the fields of Android and web development - to ensure that the capable can crack a good programming job as easily as we could.</p><br/>
									<p>And thus, Felifix was born!</p>
									<div class="blank-spc"></div>
								</div>
							</div>
						</div>
					</div><!-- ABOUT COMPANY -->
				
				</div>
			</div>
		</div>
	</section><!-- ABOUT -->

	<section id="offers">
		<div class="block">
			<div class="container">
				<div class="title">
					<h2>WHAT WE OFFER</h2>
				</div>
				
				<div class="our-offers row">
					<div class="col-md-3">
						<div class="offer-box fadeinup">
							<i class="fa fa-android"></i>
							<h4>ANDROID PRODUCT</h4>
							<p>Our developers are experienced in Android app development, and are extremely passionate about their work. Their knack for being innovative and their unparalleled coding skills combine to design you apps that are assured to exceed all your expectations!
							</p>
						</div>
					</div> <!-- ANDROID -->
					
					<div class="col-md-6">
						<div class="theme-tabs fadein">
							<div class="selectors">
								<ul class="nav nav-tabs" id="myTab">
									<li class="active"><a data-toggle="tab" href="#tab1">Workshop</a></li>
									<li class=""><a data-toggle="tab" href="#tab2">Project</a></li>
									<li class=""><a data-toggle="tab" href="#tab3">Best App Idea</a></li>
									<li class=""><a data-toggle="tab" href="#tab4">Career</a></li>
								</ul>						
							</div>
							<div class="tab-content" id="myTabContent">
								<div id="tab1" class="tab-pane fade active in">
									<div class="simple-text">
										<div class="row">
											<div class="col-md-4">
												<img alt="" src="./images/workshop.jpg" />
											</div>
											<div class="col-md-7">
												<ul>
													<li><i class="fa fa-check"></i>20 hours hands on session</li>
													<li><i class="fa fa-check"></i>Project</li>
													<li><i class="fa fa-check"></i>Certification</li>
													<li><i class="fa fa-check"></i>Best App Idea Contest</li>
													<li><i class="fa fa-check"></i>Career options</li>
												</ul>
											</div>
											<div class="blank-spc"></div>
											<div class="col-md-12">
												<p>You will be mentored by the best brains of India with constant guidance by our experts. What's better is that you get to take home a cool certificate showcasing your now-acquired Android development skills.</p>
											</div>
										</div>
									</div>
								</div>
								<div id="tab2" class="tab-pane fade">
									<div class="simple-text">
										<div class="row">
											<div class="col-md-3">
												<i class="fa fa-cogs" style="font-size: 110px;color: #3db5e6;padding-left: 0px;padding-top: 24px;"></i>
											</div>
											<div class="col-md-9">
												<p>Because you learn by learning, you learn better by understanding, but you learn best by doing.
												</p><br/>
												<p>We do not let you stop at the idea. We spur you on. We help you take your app to the market, and make it huge! And you shall be mentored closely and professionally throughout.
												</p><br/>
											</div>
											<div class="col-md-12">
												<p>FeliFix invites students to participate in 7-day long live projects. Not only will it help you learn the subtleties of Android programming, but get to spice your resume up, and make top-notch companies line up for your on-the-job Android programming skills.
												</p><br/>
												<p>Can it get any better? Yes, it does. The best 3 performers from each institute get to bag a paid internship opportunity at IIT Bombay for the whole summer!
												</p>
											</div>
										</div>
									</div>
								</div>
								<div id="tab3" class="tab-pane fade">
									<div class="simple-text">
										<div class="row">
											<div class="col-md-3">
												<i class="fa fa-lightbulb-o" style="font-size: 120px;color: #3db5e6;padding-left: 24px;padding-top: 24px;"></i>
											</div>
											<div class="col-md-9">
												<p>The worthy shall be rewarded!</p><br/>
												<p>We believe in honoring the best, and to encourage budding Android developers, app ideas will be invited from the attendees of the workshops, and the best ideas will take a bounty home!</p><br/>
											</div>
											<div class="col-md-12">
												<p>Your ideas wll be judged on the exemplariness in innovation, the app's predicted reach in the market and the impact created by the proposal - in other words, you get to experience a real-world pitch. Here's your one chance to deliver a pitch, and receive a professional evaluation and micro-analysis!</p>
											</div>
										</div>
									</div>
								</div>
								<div id="tab4" class="tab-pane fade">
									<div class="simple-text">
										<div class="row">
											<div class="col-md-3">
												<i class="fa fa-briefcase" style="font-size: 110px;color: #3db5e6;padding-left: 5px;padding-top: 24px;"></i>
											</div>
											<div class="col-md-9">
												<p>Win our hearts over with your work, and you can win yourself a cool job at FeliFix.</p><br/>
												<p>A job at FeliFix is loaded with cash, and carries with it a great number of perks too. Plus, you get to collaborate with the best brains in the nation, learn from them and teach them. The work culture at FeliFix is awesome as well - FeliFix is the one place to live your life the fun way! :)</p>
											</div>
										</div>
									</div>
								</div>
							</div>						
						</div>						
					</div>
					
					<div class="col-md-3">
						<div class="offer-box fadeindown">
							<i class="fa fa-code"></i>
							<h4>WEB DEVELOPMENT</h4>
							<p>An online front is a necessity for any business today. To set about addressing this core need of every company, we have set about applying our expertise in web designing. Our websites showcase a delightful combination of an appealing front-end and a reliable back-end.</p>
						</div>
					</div> <!-- WEB -->
				</div>
			</div>
		</div>
	</section><!-- FEATURES -->

	
	<section id="contact" class="blur">
		<div class="fixed-bg sec-bg6"></div>
		<div class="block whitish">
			<div class="container">
				<div class="title">
					<h2>CONTACT US</h2>
				</div>

				<ul class="contact-tabs nav nav-tabs" id="myTab3">
					<li class="active"><a data-toggle="tab" href="#form"><i class="fa fa-map-marker"></i>Contact Form</a></li>
					<li class=""><a data-toggle="tab" href="#number"><i class="fa fa-align-justify"></i>Contact Number</a></li>
					<li class=""><a data-toggle="tab" href="#address"><i class="fa fa-mobile"></i>Office Address</a></li>
					<li class=""><a data-toggle="tab" href="#map"><i class="fa fa-home"></i>Google Map</a></li>
				</ul>			
				<div class="contact-tabs-content tab-content" id="myTabContent3">
					<div id="form" class="tab-pane fade active in">
						<form class="contact-form" method="post" action="contact.php" name="contactform" id="contactform">
							<div id="message"></div>
							<div class="row">
								<div class="col-md-4"><input type="text" class="form-control bounceindown" placeholder="NAME" name="name"  id="name"/></div>
								<div class="col-md-4"><input type="text" class="form-control bounceindown" placeholder="EMAIL" name="email" id="email"/></div>
								<div class="col-md-4"><input type="text" class="form-control bounceindown" placeholder="SUBJECT" /></div>
								<div class="col-md-12"><textarea class="form-control bounceindown" rows="4" placeholder="MESSAGE" name="comments" id="comments"></textarea></div>
								<div class="col-md-12"><input type="submit" class="submit submit-form  bounceindown" id="submit" value="Submit" /></div>
							</div>
						</form>
					</div>
					<div id="number" class="tab-pane fade">
						<div class="phone-number">
							<i class="fa fa-mobile"></i><h5 style="left:40px;">(+91) 983-353-1115</h5>
							<p><br/><br/><br/></p>
						</div>
					</div>
					<div id="address" class="tab-pane fade">
						<div class="address">
							<i class="fa fa-home"></i><h5>Head office</h5>
							<p>5th floor, Sector 20,<br/>Newa garden, Airoli, <br/> Navi Mumbai, <br/>Maharastra - 400708</p>
						</div>
					</div>
					<div id="map" class="tab-pane fade">
						<div class="map">
							<iframe src="https://www.google.co.in/maps?q=Newa+Garden&t=m&cid=0x62f44c7e3fdb2f8d&z=18&iwloc=A"></iframe>							
						</div>
					</div>
				</div>
	
			</div>
		</div>
	</section><!-- CONTACT US  -->
	
	<div class="footer">
		<div class="container">
			<h6>&#169; 2014. All rights reserved by Felifix</h6>
			<div class="social">
				<a href="#" title=""><i class="fa fa-facebook"></i></a>
				<a href="#" title=""><i class="fa fa-twitter"></i></a>
				<a href="#" title=""><i class="fa fa-google-plus"></i></a>
				<a href="#" title=""><i class="fa fa-rss"></i></a>
				<a href="#" title=""><i class="fa fa-linkedin"></i></a>
				<a href="#" title=""><i class="fa fa-skype"></i></a>
			</div>
		</div>
	</div><!-- FOOTER  -->
	

	
	
<script src="js/modernizr.custom.97074.js" type="text/javascript"></script>

<script src="js/jquery.1.10.2.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/html5lightbox.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/onscreen.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/jquery.isotope.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	
    $(".company-timeline").owlCarousel({
		autoPlay :3000,
		slideSpeed:1000,
		lazyLoad:true,
		lazyEffect:"fade",
		items : 4,
		itemsDesktop : [1199,3],
		itemsDesktopSmall : [979,3],
		transitionStyle:"fade"
	});	
	
    $(".team-simple").owlCarousel({
		autoPlay :false,
		slideSpeed:1000,
		lazyLoad:true,
		lazyEffect:"fade",
		items : 4,
		itemsDesktop : [1199,3],
		itemsDesktopSmall : [979,3],
		transitionStyle:"fade"
	});	
	
    $(".client-reviews").owlCarousel({
		autoPlay :3000,
		slideSpeed:1000,
		lazyLoad:true,
		lazyEffect:"fade",
		items : 1,
		itemsDesktop : [1199,1],
		itemsDesktopSmall : [979,1],
		itemsTablet: [768,1],
		itemsTabletSmall: false,
		itemsMobile : [479,1],
		transitionStyle:"goDown"
	});	
	});
</script>
<script>

$(document).ready(function () {
    var carousel = $(".our-services");
   carousel.owlCarousel({
	items : 3,
	itemsDesktop : [1199,3],
	itemsDesktopSmall : [979,3],
	itemsTablet: [768,1],
	itemsTabletSmall: false,
	itemsMobile : [479,1],
	navigation:true,
	slideSpeed:2000,
	afterAction: function(el){
	this
	.$owlItems
	.removeClass('active')
	this
	.$owlItems //owl internal $ object containing items
	.eq(this.currentItem + 1)
	.addClass('active')
	}
    });
	
});

</script>
<script>
$(function(){

  var $portfolio = $('#portfolio');

  $portfolio.isotope({
	masonry: {
	  columnWidth: 3
	}
  });

  
  var $optionSets = $('#options .option-set'),
	  $optionLinks = $optionSets.find('a');

  $optionLinks.click(function(){
	var $this = $(this);
	// don't proceed if already selected
	if ( $this.hasClass('selected') ) {
	  return false;
	}
	var $optionSet = $this.parents('.option-set');
	$optionSet.find('.selected').removeClass('selected');
	$this.addClass('selected');
	var options = {},
		key = $optionSet.attr('data-option-key'),
		value = $this.attr('data-option-value');
	// parse 'false' as false boolean
	value = value === 'false' ? false : value;
	options[ key ] = value;
	if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
	  // changes in layout modes need extra logic
	  changeLayoutMode( $this, options )
	} else {
	  // otherwise, apply new options
	  $portfolio.isotope( options );
	}
	
	return false;
  });




});
</script>
<!-- SLIDER REVOLUTION -->
<script type="text/javascript" src="js/revolution/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
	var revapi;
	jQuery(document).ready(function() {
		   revapi = jQuery('.tp-banner').revolution(
			{
				delay:15000,
				startwidth:1170,
				startheight:550,
				autoHeight:"off",
				navigationType:"none",
				hideThumbs:10,
				fullWidth:"on",
				fullScreen:"off",
				fullScreenOffsetContainer: ""
			});
	});	
</script>


</body>
</html>