<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<title>HoneyComb HTML Template | Help File</title>
</head>
<body>
<img id="logo" src="images/logo.png" />
<h1 id="welcome">Hello. Welcome To HoneyComb HTML Template Help Documentation</h1>
<div class="clearfix tab-set tab-vertical tab-left">
  <ul class="tab-titles">
    <li class="current">Before Getting Started</li>
	<li>Changing The Main Color</li>
	<li>Welcome Box</li>
	<li>Font Awesome Icons</li>
	<li>Main Menu</li>
	<li>Logo</li>
	<li>Skins</li>	
	<li>Contact Form</li>	
	<li>Getting Recent Tweets</li>
	<li>Switcher enable/disable</li>
    <li>Flickr</li>
    <li>Css Files</li>
    <li>Images</li>
    <li>JS Files</li>
	
  </ul>

  <!-- Before Getting Started -->
  <div class="tab-content" style="display: block; min-height: 142px;">
	<h4>Before Getting Started</h4>
	<p>First of all thanks for buying HoneyComb HTML template. We really hope that you enjoy our product.<br />
	This documentation file helps you know the most popular options and lets you make your tweaks where you want.
	</p>
	<p>Our themes usually get regular updates including bug fixes and improvements. So, don&rsquo;t  forget to 
	follow us on <a href="http://twitter.com/theHighThemes">Twitter</a> and 
	<a href="http://themeforest.net/user/highthemes/follow">Envato</a>.</p>
	<h4>Some Important Notes:</h4>
	<ul>
	  <li><span dir="ltr"> </span>Please take the time to read through the documentation, as many support related questions can be answered simply by re-reading these instructions.</li>
	  <li><span dir="ltr"> </span>We will be happy to help you tweak the theme but just for small ones. For more advanced customizations, contact us for paid customizations.</li>
	  <li><span dir="ltr"> </span>If you have any support questions, please register on our <a href="http://highthemes.com/support">support forum</a>. If you want to  remain anonymous, use our profile page to send email. So we can confirm you've purchased this theme.</li>
	  <li><span dir="ltr"> </span>Again, Thanks for  purchasing our themes. Please don't forget to give us some stars if you enjoyed  using our themes.</li>
	</ul>  
  </div>
  <!-- Before Getting Started -->

  <!-- Changing The Main Color -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Changing The Main Color</h4>
  <p>HoneyComb HTML template enables you to set your desired color as the main color of your website. In default the main 
  color code is <strong>#00b8ad</strong> and you can easily change it.</p>
  <p>To change the main color (accent color), open <strong>style.css</strong> file. This file is located in the root, where 
  the <strong>index.php</strong> is located. Then find the commented text <strong>2. Colors</strong>, and finally find and 
  replace the default color code like the image below:
  <img src="images/accent-color.jpg" />
  </p>
  </div>
  <!-- Changing The Main Color -->

  <!-- Welcome Box -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Welcome Box</h4>
  <p>To change the welcome box content, open &quot;index.html&quot; and find <strong>welcome-box</strong> HTML class. Then 
  replace default texts with your desired ones just like the image below:
  <img src="images/welcome-box.jpg" /></p>
  </div>
  <!-- Welcome Box -->

  <!-- Font Awesome Icons -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Font Awesome Icons</h4>
  <p>HoneyComb enables you to use more than 300 Font Awesome Icons. You can find list of Font Awesome icons 
  <a href="http://fontawesome.io/icons/">here</a>. Note that you can easily change every Font Awesome default icon just 
  by setting the element's HTML class name just as like as the image below. Note that the HTML class name should be the icon name:
  <img src="images/font-awesome-icons.jpg" />
  </p>
  </div>
  <!-- Font Awesome Icons -->

  <!-- Main Menu -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Main Menu</h4>
  <p>To change the main menu items, find the <strong>navigation</strong> and <strong>mobile-navigation</strong> HTML id names 
  and then set your desired texts and href values there. Note that both of &quot;navigation&quot; and &quot;mobile-navigation&quot; 
  should be the same. Because &quot;navigation&quot; appears in bigger screens like desktop computers and the &quot;mobile-navigation&quot; 
  appears in small screen devices like mobiles.</p>
  <p>Take a look at the image below to see both of them at a glance:
  <img src="images/menu.jpg" />
  </p>
  </div>
  <!-- Main Menu -->
  
  <!-- Logo -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Logo</h4>
  <p>To change the logo image and URL, find <strong>logo</strong> HTML id and change logo image url and link url like the 
  image below:
  <img src="images/logo.jpg" />
  </p>
  </div>
  <!-- Logo -->

  <!-- Skins -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Skins</h4>
  <p>HoneyComb provides seven default skins for you. These skin CSS files are located in &quot;colors&quote folder and you 
  can easily change your website skin by just adding one HTML line.<br />
  To do this, open &quot;index.html&quot; in your text editor and just link one of these CSS files to your page just by 
  adding the shown code below (Note that we have set <strong>blue.css</strong> file as the skin but you can set one of those 
  7 CSS skin files as your desired one):
  <img src="images/skins.jpg" />
  It's really recommended to add this code at the end of styles to override all previous styles.</p>
  </div>
  <!-- Skins -->  

  <!-- Contact Form -->
  <div class="tab-content" style="min-height: 542px;">
  <h4>Contact Form</h4>
  <p>HoneyComb provides an ajaxed contact form. In default, there is an ajaxed contact form in <strong>Pages_Contact.html</strong>.
  Note that the contact form parameters are sent to a PHP file in the same directory which is named <strong>action.php</strong>.</p>
  <p>To use this ajaxed contact form, you just need to insert your email address into <strong>action.php</strong> just as like as
  we show in the picture below. As you see in the image above, the default email is <strong>highthemes.com@gmail.com</strong> that you certainly need to replace 
  this default value by your desired email.
  <img src="images/set-email.jpg" />
  </p>
  </div>
  <!-- Contact Form -->

  <!-- Getting Recent Tweets -->
  <div class="tab-content" style="min-height: 542px;">
  <h4>Getting Recent Tweets</h4>
  <p>In this section we teach you how to get your recent tweets from Twitter and put them in the sidebars.</p>
  <p>First of all go to <strong>scripts/twitter/index.php</strong> and then put your own values there as it's shown in the image 
  below:<br />
  <img src="images/twitter.jpg" />
  As you see in the picture above, you should insert 4 values there and enclose them with a pair of quotes.</p>
  <p>Then you need to put a jQuery function in every page you want to put your recent tweets there and config it just as like 
as below (The default username is &quot;theHighThemes&quot;):<br />
  <img src="images/twitter-jquery-function.jpg" />
  You can find an example of this jQuery function in <strong>index.html</strong>.
  </p>
  </div>
  <!-- Getting Recent Tweets -->
  
  <!-- Switcher enable/disable -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Switcher enable/disable</h4>
  <p>In default HoneyComb has a color switcher and this feature enables you to test different colors on the template by a 
  color picker and select your desired color code.</p>
  <p>To disable the switcher, go to <strong>scripts/custom.js</strong> and then remove or comment the like is shown in the 
  image below:
  <img src="images/switcher.jpg" /></p>
  </div>
  <!-- Switcher enable/disable -->

  <!-- Flickr -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Flickr</h4>
  <p>To put your Flickr photos in your website, first of all you need to get your ID from <strong>idgettr.com</strong>. Then open 
  <strong>index.html</strong> via your text editor and put your id in the file just as like as the image below:
  <img src="images/flickr.jpg" /></p>
  </div>
  <!-- Flickr -->
  
  <!-- CSS Files -->
  <div class="tab-content" style="display: block; min-height: 542px;">
	<h4>CSS Files</h4>
	<p>HoneyComb HTML template has some CSS files. Two of these CSS files are located in the root. These are named
	<strong>style.css</strong> and <strong>custom.css</strong>. The main CSS file is &quot;style.css&quot; and 
	&quot;custom.css&quot; contains the CSS codes which can be dynamic, such as accent color for different elements
	fonts and etc that can be changed by the user.</p>
	<p>The other CSS files are located in a folder named <strong>CSS</strong>. This folder contains some CSS files
	such as &quot;responsive.css&quot;, &quot;flexslider.css&quot; and ...</p>
	<p>Note that CSS files are organized like below:</p>
	<p>
	<code>
	*/ /* 0. CSS Reset /*-----------------------------------------------------------------------------------*/
	/* 1. General Structure &amp; Global Classes /*-----------------------------------------------------------------------------------*/ 
	</code>
	</p>
  </div>
  <!-- Css Files -->

  <!-- Images -->
  <div class="tab-content" style="display: block; min-height: 542px;">
	<h4>Images</h4>
	<p>All images are located in <strong>images</strong> folder. Note that most images are directly in the &quot;images&quot; 
	folder and some images are in other folder. Which is named &quot;prettyPhoto&quot;</p>
  </div>
  <!-- Images -->

  <!-- JavaScript files -->
  <div class="tab-content" style="display: block; min-height: 542px;">
	<h4>JavaScript files</h4>
	<p>The theme comes with a lot of Javascript features. jQuery is  the core library of all scripts. 
	If you need to customize any of effects, go to <strong>scripts</strong> folder and open <strong>custom.js</strong></p>
  </div>
  <!-- JavaScript files -->

</div>
<a id="scrollup" href="#">
	<span>Top</span>
</a><!-- #scrollup -->
</body>
</html>